<REAPER_PROJECT 0.1 "6.02/x64" 1582676760
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2
  ZOOM 12.85911208940571 0 0
  VZOOMEX 5
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "source" ""
  <RECORD_CFG
    ZXZhdxggAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 0
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxggAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 5 0
  SELECTION2 5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4AEB4D86-6FE3-4102-A3BD-9AFC781F5A57}
    NAME Turnoff-Radio
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AEB4D86-6FE3-4102-A3BD-9AFC781F5A57}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.495875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {69A6E40F-DBBA-4A4B-8851-FBDBCD047CCC}
      IID 3
      NAME 01-200225_1740.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0B844435-CF39-404C-9F0E-614832D1F21A}
      RECPASS 3
      <SOURCE WAVE
        FILE "source\01-200225_1740.wav"
      >
    >
  >
  <TRACK {DB52EA2D-A3AA-4CFD-B159-27CA2D3432CD}
    NAME "Little Fisher Take 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB52EA2D-A3AA-4CFD-B159-27CA2D3432CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 20.363875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3D580F23-2687-4990-9EDB-5C0A334F0396}
      IID 4
      NAME 02-200225_1744.wav
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEB21469-E274-4416-873F-960455CCCE7D}
      RECPASS 4
      <SOURCE WAVE
        FILE "source\02-200225_1744.wav"
      >
    >
  >
  <TRACK {45E4E59D-44B9-4137-ABF0-0A5684CE289A}
    NAME "Little Fisher Take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {45E4E59D-44B9-4137-ABF0-0A5684CE289A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A3F6B5B-60D1-4CD4-A79A-A1DB784991C2}
      IID 5
      NAME "03-Little Fisher Take 2-200225_1755.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F4216EC6-1ABE-45B0-BAE8-A6014204912F}
      RECPASS 5
      <SOURCE WAVE
        FILE "source\03-Little Fisher Take 2-200225_1755.wav"
      >
    >
  >
  <TRACK {6571B0DA-F9A3-4068-A95B-D96FABE8F444}
    NAME "Little Fisher Take 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6571B0DA-F9A3-4068-A95B-D96FABE8F444}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.149875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {94103998-2E73-482D-AC36-C465965400E5}
      IID 6
      NAME "04-Little Fisher Take 3-200225_1759.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B983550-E9DB-474C-BFA9-BF745889A92C}
      RECPASS 6
      <SOURCE WAVE
        FILE "source\04-Little Fisher Take 3-200225_1759.wav"
      >
    >
  >
  <TRACK {D3856A5D-15AB-4BA2-B17D-3E3219B9E127}
    NAME "Far Beyond Your Understanding 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3856A5D-15AB-4BA2-B17D-3E3219B9E127}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.311875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9DB6D30A-8625-4DF6-905F-F6820E36258E}
      IID 7
      NAME "05-Far Beyond Your Understanding 1-200225_1802.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.49
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B23C13B9-0472-4F77-90CF-FBA40E2261A1}
      RECPASS 7
      <SOURCE WAVE
        FILE "source\05-Far Beyond Your Understanding 1-200225_1802.wav"
      >
    >
  >
  <TRACK {C58A6141-0488-4D78-ACFA-773B46C05810}
    NAME "Far Beyond Your Understanding 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C58A6141-0488-4D78-ACFA-773B46C05810}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.891875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BDC4406-EC28-4C54-B1C6-3D99AC9D6B38}
      IID 10
      NAME "06-Far Beyond Your Understanding 2-200225_1808.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.51
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17DA88D1-3A08-455E-8866-21170298A72A}
      RECPASS 8
      <SOURCE WAVE
        FILE "source\06-Far Beyond Your Understanding 2-200225_1808.wav"
      >
    >
  >
  <TRACK {838B3333-CFFA-495B-AC4F-52D86513BCC2}
    NAME "Stop-Gaps 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {838B3333-CFFA-495B-AC4F-52D86513BCC2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.745875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5191187B-9E53-4B75-92A0-D0839225E0FA}
      IID 11
      NAME "07-Stop-Gaps 1-200225_1816.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DE78C192-669D-4DB2-80C0-5F057B160B88}
      RECPASS 9
      <SOURCE WAVE
        FILE "source\07-Stop-Gaps 1-200225_1816.wav"
      >
    >
  >
  <TRACK {16CA96CB-377B-4A82-ABE8-ACF8AC9E9D52}
    NAME "stop-Gap Shouting 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16CA96CB-377B-4A82-ABE8-ACF8AC9E9D52}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.755875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB760652-1DA1-401F-A950-77D897AEC679}
      IID 12
      NAME "08-stop-Gap Shouting 1-200225_1819.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {99DDC931-FAE9-4CC1-A2AE-2ABC373ABF87}
      RECPASS 10
      <SOURCE WAVE
        FILE "source\08-stop-Gap Shouting 1-200225_1819.wav"
      >
    >
  >
  <TRACK {7BDF9E41-39CE-4292-9CDE-5CD1E0FF7F63}
    NAME "Increasing Demands Take 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BDF9E41-39CE-4292-9CDE-5CD1E0FF7F63}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1ABC93C1-9544-4DF1-A516-A9B5C2B405F9}
      IID 13
      NAME "09-Increasing Demands Take 1-200225_1827.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7895CF12-E4DE-4C95-BD11-6D5F059511E7}
      RECPASS 11
      <SOURCE WAVE
        FILE "source\09-Increasing Demands Take 1-200225_1827.wav"
      >
    >
    <ITEM
      POSITION 13.5
      SNAPOFFS 0
      LENGTH 13
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0794757E-1F93-4765-84F8-A29AFB5C795F}
      IID 14
      NAME "09-Increasing Demands Take 1-200225_1830.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5632ACAE-442F-4161-9ADB-272E2B703DAD}
      RECPASS 12
      <SOURCE WAVE
        FILE "source\09-Increasing Demands Take 1-200225_1830.wav"
      >
    >
  >
  <TRACK {991CF750-CC78-4F8D-8979-2574687EE28E}
    NAME "Increasing Demands Take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {991CF750-CC78-4F8D-8979-2574687EE28E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14.921875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {284AEC44-300C-4E40-B455-717A5F083C49}
      IID 17
      NAME "10-Increasing Demands Take 2-200225_1835.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AE64D8B-B9EB-4064-866F-EB2A8B88F994}
      RECPASS 13
      <SOURCE WAVE
        FILE "source\10-Increasing Demands Take 2-200225_1835.wav"
      >
    >
  >
  <TRACK {3596143E-401D-43FD-A80E-3F01BF48574D}
    NAME "Post-Sacrafice Take 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3596143E-401D-43FD-A80E-3F01BF48574D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.707875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {646FC733-FEC2-4BC2-BE0F-223BCBC19232}
      IID 18
      NAME "11-Post-Sacrafice Take 1-200225_1838.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {00A9EB3F-B5B4-46CC-9D21-096F3E5B408B}
      RECPASS 14
      <SOURCE WAVE
        FILE "source\11-Post-Sacrafice Take 1-200225_1838.wav"
      >
    >
  >
  <TRACK {3ED6B166-B876-40CD-898E-BDED3154E329}
    NAME "Post-Sacrafice Take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ED6B166-B876-40CD-898E-BDED3154E329}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.233875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C0209F0C-965F-4AB8-B1BF-1BD9FAF9F92C}
      IID 20
      NAME "12-Post-Sacrafice Take 2-200225_1840.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D58CD27-0818-4BE7-B3C4-F729E439BBA2}
      RECPASS 15
      <SOURCE WAVE
        FILE "source\12-Post-Sacrafice Take 2-200225_1840.wav"
      >
    >
  >
  <TRACK {2CAF8880-2D41-48DE-BBEA-DDF3ABC235F8}
    NAME "Post-Sacrafice Take 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2CAF8880-2D41-48DE-BBEA-DDF3ABC235F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.977875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E020B739-836E-4A12-9E62-398E04630F3F}
      IID 22
      NAME "13-Post-Sacrafice Take 3-200225_1842.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EEAF08BD-7AE5-4809-8285-4897625223FB}
      RECPASS 16
      <SOURCE WAVE
        FILE "source\13-Post-Sacrafice Take 3-200225_1842.wav"
      >
    >
  >
  <TRACK {D9870E28-3EFC-4A4A-960B-CCA75B329736}
    NAME "It's Not Enough take 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9870E28-3EFC-4A4A-960B-CCA75B329736}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.571875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {78B8523C-C9F9-4EE8-B2A8-BBECD989AD0F}
      IID 23
      NAME "14-It's Not Enough take 1-200225_1846.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4DD58614-DFF7-48E7-9FC3-88B4A6905759}
      RECPASS 17
      <SOURCE WAVE
        FILE "source\14-It's Not Enough take 1-200225_1846.wav"
      >
    >
  >
  <TRACK {37FAC966-3D3F-4A30-9B5A-DD5A50E83AAF}
    NAME "It's Not Enough take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37FAC966-3D3F-4A30-9B5A-DD5A50E83AAF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.277875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B660FE85-CC46-413C-838E-2BB6167A3F46}
      IID 25
      NAME "15-It's Not Enough take 2-200225_1847.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66DFB009-CC4D-4B69-B934-7895A43214CB}
      RECPASS 18
      <SOURCE WAVE
        FILE "source\15-It's Not Enough take 2-200225_1847.wav"
      >
    >
  >
  <TRACK {7F853371-AB42-42D1-94BD-0A4757F95C2F}
    NAME "Evil Laugh Take 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F853371-AB42-42D1-94BD-0A4757F95C2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.119875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {84CAA8A2-2F94-4937-B433-6D0D1F1E22D9}
      IID 26
      NAME "16-Evil Laugh Take 1-200225_1852.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CECB068D-AC33-4AC4-8987-710C5D45065E}
      RECPASS 19
      <SOURCE WAVE
        FILE "source\16-Evil Laugh Take 1-200225_1852.wav"
      >
    >
  >
  <TRACK {B768A970-AF19-4B65-8B00-993A977DF2C5}
    NAME "Evil Laugh Take 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B768A970-AF19-4B65-8B00-993A977DF2C5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.277875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1860A71A-4337-48A9-955F-30A8FD82A266}
      IID 28
      NAME "17-Evil Laugh Take 2-200225_1859.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51318201-F3B0-417E-BC97-285924F89CDE}
      RECPASS 20
      <SOURCE WAVE
        FILE "source\17-Evil Laugh Take 2-200225_1859.wav"
      >
    >
  >
  <TRACK {F7714F1D-5502-472B-8EE2-68621FAE2166}
    NAME "Evil Laugh Take 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F7714F1D-5502-472B-8EE2-68621FAE2166}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.995875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B13A5448-9F30-46A7-8842-2D672D406D96}
      IID 30
      NAME "18-Evil Laugh Take 3-200225_1900.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5997A735-3C14-4767-9C72-2E20ABE15975}
      RECPASS 21
      <SOURCE WAVE
        FILE "source\18-Evil Laugh Take 3-200225_1900.wav"
      >
    >
  >
  <TRACK {F3CB17C1-0DBA-44A4-A0A2-A60841994F6A}
    NAME "Evil Laugh Take 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F3CB17C1-0DBA-44A4-A0A2-A60841994F6A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.491875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {770CC145-BB5C-404B-BCA9-39CF3CB0FDE7}
      IID 32
      NAME "19-Evil Laugh Take 4-200225_1901.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.51
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CFEBC756-32B8-4F7F-A7EF-E0A457101856}
      RECPASS 22
      <SOURCE WAVE
        FILE "source\19-Evil Laugh Take 4-200225_1901.wav"
      >
    >
  >
  <TRACK {EC748D0A-5A01-4B44-8F1E-1A3CA936B3C6}
    NAME "My Immortal Dramatic Reading"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EC748D0A-5A01-4B44-8F1E-1A3CA936B3C6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.221875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {73222D26-1BA5-4A3F-AE97-282AE2F1F78E}
      IID 33
      NAME 20-200225_1905.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2BE7304A-E796-4073-98BA-342FF7D55B32}
      RECPASS 23
      <SOURCE WAVE
        FILE "source\20-200225_1905.wav"
      >
    >
  >
  <TRACK {7F4B3E80-8E67-45B1-984A-6FA8B9636ED7}
    NAME "RandomJabber 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F4B3E80-8E67-45B1-984A-6FA8B9636ED7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.743875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2AD226C2-7FEE-44C2-9A7C-5AE7DEC30713}
      IID 34
      NAME "21-RandomJabber 1-200225_1910.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {46FAC6C4-7553-4ED7-A2C1-8FFB7AD10CDD}
      RECPASS 24
      <SOURCE WAVE
        FILE "source\21-RandomJabber 1-200225_1910.wav"
      >
    >
    <ITEM
      POSITION 9.74385416666667
      SNAPOFFS 0
      LENGTH 4.949875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {81CDE970-E197-4A4E-BA19-174DFA11C232}
      IID 36
      NAME "21-RandomJabber 1-200225_1914.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AF4CE4C2-34D1-449C-A535-FEA9F221102B}
      RECPASS 26
      <SOURCE WAVE
        FILE "source\21-RandomJabber 1-200225_1914.wav"
      >
    >
    <ITEM
      POSITION 14.69372916666667
      SNAPOFFS 0
      LENGTH 5.849875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E24B52F8-9B33-40A2-8741-138D3569F109}
      IID 37
      NAME "21-RandomJabber 1-200225_1915.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F5507392-E29F-4EE9-9BE2-BFB78F0D5F6E}
      RECPASS 27
      <SOURCE WAVE
        FILE "source\21-RandomJabber 1-200225_1915.wav"
      >
    >
  >
  <TRACK {F2E91420-A7A1-4DD4-97E4-5614443DA4BE}
    NAME "RandomJabber 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F2E91420-A7A1-4DD4-97E4-5614443DA4BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 15.083875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {317BE544-EB03-4CDE-A4F0-9B4DDA87A9FF}
      IID 38
      NAME "22-RandomJabber 2-200225_1920.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDF3C5CA-8A8E-49D8-99CD-38A096CAE1AD}
      RECPASS 28
      <SOURCE WAVE
        FILE "source\22-RandomJabber 2-200225_1920.wav"
      >
    >
  >
  <TRACK {0C95BA2C-13B0-425E-960D-088459191B6B}
    NAME "RandomJabber 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C95BA2C-13B0-425E-960D-088459191B6B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 19.487875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {532E0295-10CC-4982-BC9E-F8D0ECBF991F}
      IID 39
      NAME 23-200225_1922.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6783F374-668B-4341-B543-3F74E378CD40}
      RECPASS 29
      <SOURCE WAVE
        FILE "source\23-200225_1922.wav"
      >
    >
  >
  <TRACK {7411A6A0-54E5-4AE9-8386-AEC72EEC987A}
    NAME "RandomJabber 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7411A6A0-54E5-4AE9-8386-AEC72EEC987A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 52.709875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {CB33C785-B249-40FF-A42F-E1017D45406F}
      IID 40
      NAME "24-RandomJabber 4-200225_1924.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0924A295-B42D-42CB-A784-D27D3B865730}
      RECPASS 30
      <SOURCE WAVE
        FILE "source\24-RandomJabber 4-200225_1924.wav"
      >
    >
  >
>
