<REAPER_PROJECT 0.1 "6.02/x64" 1582952062
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.55526190182865
  ZOOM 69.66017842343909 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "source" ""
  <RECORD_CFG
    ZXZhdxggAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output\Radio\Friendly Voice"
  RENDER_PATTERN $track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 64
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxggAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 65.11525659882207
  SELECTION2 0 65.11525659882207
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 6.31108311636309 "" 0 0 1 R {BDFA3E39-E69E-466F-8EB5-69EE5BF7DFFA}
  <PROJBAY
  >
  <TRACK {8A5FA3DD-B993-42CD-A4C6-52760CC1883D}
    NAME "Evil Dialogue"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8A5FA3DD-B993-42CD-A4C6-52760CC1883D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6DE18CDB-A40E-4F15-B348-9352E89BD7DF}
    NAME "Far Beyond Your Understanding"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {6DE18CDB-A40E-4F15-B348-9352E89BD7DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAOIblzVpG3FAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAATaXa7uQ5BAlxarWQyM
        BkAAAAAAAAAAQAEBAAAAAQAAAEAyzjkG6K5AgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {3B09E410-A906-43D5-A518-CEEA5B310D74}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 7.8236951488575
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B6FADDFD-B916-48B1-885D-D5C6873D0647}
      IID 41
      NAME "Far Beyond Your Understanding 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {4F8EABEF-315F-4B11-B951-3F83081AB51B}
      <SOURCE WAVE
        FILE "source\Far Beyond Your Understanding 1.wav"
      >
    >
  >
  <TRACK {043049BF-02D8-4CB8-9CD9-1F6A8EF4BA48}
    NAME Post-Sacrifice
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {043049BF-02D8-4CB8-9CD9-1F6A8EF4BA48}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.62759776965754
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9F6F928D-00BF-497C-A4A9-CA9D459E056F}
      IID 50
      NAME "Post-Sacrafice (PS -6).wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.15331059142867
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {97948103-531E-4DDA-B676-5979C83E0440}
      <SOURCE WAVE
        FILE "source\Post-Sacrafice Take 3.wav"
      >
    >
  >
  <TRACK {73405C93-C7F9-423C-8CFD-A83564349E10}
    NAME "Evil Laugh (Back From the Sea)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73405C93-C7F9-423C-8CFD-A83564349E10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 55 353 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -7.800000 1.000000 -5.900000 190.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {D80A4913-7890-4340-83AC-3A03672AD0B9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.12135775558603
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {969F2E77-D4EC-445C-B0BC-A455F21FE994}
      IID 53
      NAME "Evil Laugh Take 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.47883112769218
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {321D140B-2B2C-4A79-B4E2-5BD9A9AC001D}
      <SOURCE WAVE
        FILE "source\Evil Laugh Take 1.wav"
      >
      <PITCHENV
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 0
        DEFSHAPE 0 6 -1
        PT 0 0 0
        PT 2.12135776 -6 0 0 1
      >
    >
  >
  <TRACK {5BD0BBDB-861B-43EE-9B64-8039389C4828}
    NAME "Little Fisher"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5BD0BBDB-861B-43EE-9B64-8039389C4828}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.78578663708624
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.086132 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9A204EEF-C7CA-4806-ABB8-B263F808D867}
      IID 57
      NAME "Little Fisher Take 3-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2185C1CD-2DC9-4C1D-A2A5-C9038825CA04}
      <SOURCE WAVE
        FILE "source\Little Fisher Take 3-glued.wav"
      >
    >
  >
  <TRACK {59734D1F-229B-4472-9B6C-65EE6F465940}
    NAME "Increasing Demands"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {59734D1F-229B-4472-9B6C-65EE6F465940}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {989A09E2-BBB5-4D29-984D-D9C674D4F26F}
    NAME ID_Disappointed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {989A09E2-BBB5-4D29-984D-D9C674D4F26F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.01019883539993
      SNAPOFFS 0
      LENGTH 12.40178380185101
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {101C0DCE-BCF8-42F1-B82B-C1DEA13A9CFD}
      IID 58
      NAME "Increasing Demands Take 1-001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {818B7B6D-859F-445E-9603-9198DBBD4C33}
      <SOURCE WAVE
        FILE "source\Increasing Demands Take 1-001.wav"
      >
    >
  >
  <TRACK {81CDF335-01A4-4DAE-BD6C-CD77779D516C}
    NAME ID_Smug
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {81CDF335-01A4-4DAE-BD6C-CD77779D516C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.41198263725095
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5DDC9980-6CB6-4362-9D67-0C69FA7E1BDB}
      IID 62
      NAME "Increasing Demands Take 2-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {562A2825-1623-4213-9EBA-67B03B48AECE}
      <SOURCE WAVE
        FILE "source\Increasing Demands Take 2-glued.wav"
      >
    >
  >
  <TRACK {D3FFDBCC-FAA8-47B6-AB97-CB182BEF71F0}
    NAME "(Hungry) It's Not Enough"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {D3FFDBCC-FAA8-47B6-AB97-CB182BEF71F0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAAAAADD550+gLMtA7wbPAznL4D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7473F733-DC27-41F0-B102-9BEE99F8F747}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 9.69909243058804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {DAD85267-9081-4051-87AC-12E6C36D4A40}
      IID 63
      NAME "It's Not Enough take 2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.57010651157538
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {A3A295D7-A812-4185-A602-EE0A7BD46A8C}
      <SOURCE WAVE
        FILE "source\It's Not Enough take 2.wav"
      >
    >
  >
  <TRACK {01473D8E-895A-4844-BF25-3D59306920E5}
    NAME "Stop Gaps"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {01473D8E-895A-4844-BF25-3D59306920E5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {FF2EB8F2-03B6-4BFC-A8AA-646754BBA66B}
    NAME "SG_Feed Me Long"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF2EB8F2-03B6-4BFC-A8AA-646754BBA66B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.000000 1.000000 -2.400000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {E4D8A57B-4587-4692-A68D-2BB9C2787BBE}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.19274960312979
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {363CB818-EFF9-410B-9FB8-7EF47135B5D4}
      IID 64
      NAME "stop-Gap Shouting 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.22437437799468
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {43B91E1C-4683-4D2F-8C16-236C7D9B3B77}
      <SOURCE WAVE
        FILE "source\stop-Gap Shouting 1.wav"
      >
    >
  >
  <TRACK {31EB172B-4A98-41A0-9C37-FD1BD0D08057}
    NAME "SG_Feed Me Short"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31EB172B-4A98-41A0-9C37-FD1BD0D08057}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.83579036541099
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5EA6C885-9D4C-4375-A489-1A33F85953C9}
      IID 65
      NAME "stop-Gap Shouting 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.0516186103966
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {6E68C026-3C4B-4972-85C2-C069C062C0B6}
      <SOURCE WAVE
        FILE "source\stop-Gap Shouting 1.wav"
      >
    >
  >
  <TRACK {A88C726E-8DAC-4D28-BFEF-8C9CD2799E3F}
    NAME "SG_I Want More"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A88C726E-8DAC-4D28-BFEF-8C9CD2799E3F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.000000 1.000000 0.000000 60.000000 271.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C68C500F-BABA-432E-AC64-7DB48661DE8C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.58030534693877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C2442B83-9BFD-42D3-A167-C47A49B0D7B2}
      IID 66
      NAME "stop-Gap Shouting 1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.44104310386545
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {8D7ECFB2-C0C2-4FC3-BB1D-D831CBAE4060}
      <SOURCE WAVE
        FILE "source\stop-Gap Shouting 1.wav"
      >
    >
  >
  <TRACK {8F4302F4-E7CB-424D-B4F5-5CD991B6C41D}
    NAME SG_Hurry
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F4302F4-E7CB-424D-B4F5-5CD991B6C41D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.45522524566758
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {119DF67E-EDD7-4A11-98AE-2D14BBDE1D8C}
      IID 67
      NAME "Stop-Gaps 1.wav"
      VOLPAN 1 0 1.973167 -1
      SOFFS 13.09348514147714
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {7694AF62-3A83-47A3-8CD1-33D1FB4A3FBD}
      <SOURCE WAVE
        FILE "source\Stop-Gaps 1.wav"
      >
    >
  >
  <TRACK {E2EC4717-2C3F-451B-98A3-0B457E3040CF}
    NAME "Evil Laugh (Death)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2EC4717-2C3F-451B-98A3-0B457E3040CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.000000 1.000000 -2.500000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A55075BC-D786-4E81-8620-C79C1708F5C9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 8.19101229714237
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6B3A0505-EB80-477F-ADA9-C16E83DB3FF0}
      IID 77
      NAME "Evil Laugh Take 2-glued-01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A9CB121-8A59-4C0F-A4BB-9AA95C6C1D14}
      <SOURCE WAVE
        FILE "source\Evil Laugh Take 2-glued-01.wav"
      >
    >
  >
  <TRACK {2F2B2911-95DB-4D91-904A-5BAF7C1559C3}
    NAME "Radio Dialogue"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2F2B2911-95DB-4D91-904A-5BAF7C1559C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {DB4323B5-4CFD-4B21-8395-F4111E78F7F8}
    NAME "Radio 0tations"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DB4323B5-4CFD-4B21-8395-F4111E78F7F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {50516C32-2FC7-4ADC-B09E-99AD3C031670}
    NAME "Station 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50516C32-2FC7-4ADC-B09E-99AD3C031670}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 1065 235 716 296
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAB2ggFEImWZAAAAAAAAA8D/4//////8PQAEIAAAAAQAAAHTTZnmF52JAFU+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMr7yW605IFA1JQe4vma
        KEAAAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {774727D9-D6A9-4072-8338-19F322D9B518}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.600000 1.000000 -2.900000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 489 210
      FLOATPOS 496 344 505 249
      FXID {C0FB3D61-1577-426D-A145-F25E6E6CC1CD}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 8.000000 -30.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {4B5F9A5D-E17F-42E4-947F-A94C85A036C6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAJRycVp99X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANJR8gdQf4hAEL02nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAKxgiUTz+JFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BCF4E30B-EA0B-482A-A986-5C57BE8D4D7F}
      WAK 0 0
    >
  >
  <TRACK {CD81A9F7-3D16-4E93-A1BA-AD30D440A398}
    NAME S1_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CD81A9F7-3D16-4E93-A1BA-AD30D440A398}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3.94170977646558
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4088FBAB-24F3-45F9-A8A9-38DBDCFB56D3}
      IID 78
      NAME "RandomJabber 1-003.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.94195270393479
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBE8899A-743C-49AB-B847-C48F2B4E2233}
      <SOURCE WAVE
        FILE "source\RandomJabber 1-003.wav"
      >
    >
  >
  <TRACK {A265B6C2-3EC2-46FD-8380-7AA3F2DBCE1A}
    NAME S1_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.60809580250146 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A265B6C2-3EC2-46FD-8380-7AA3F2DBCE1A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.67369652116875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAFB6791-C2E1-400B-8219-2563F296F6FB}
      IID 80
      NAME "RandomJabber 1-002.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.35496273566004
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3B312516-4EA8-4257-A18A-FA5B9F676454}
      <SOURCE WAVE
        FILE "source\RandomJabber 1-002.wav"
      >
    >
  >
  <TRACK {640D1056-3354-48AC-973C-147A165F33A5}
    NAME S1_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {640D1056-3354-48AC-973C-147A165F33A5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.000000 1.000000 -1.900000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9D1EA54E-A393-4A6A-8818-7EA9CB7A953F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.10104667571455
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AAA9AC45-8C95-4129-AE43-6BA1F676139A}
      IID 81
      NAME "RandomJabber 1-001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.86890485032918
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8874603F-D074-447C-B740-D862CC95B6F6}
      <SOURCE WAVE
        FILE "source\RandomJabber 1-001.wav"
      >
    >
  >
  <TRACK {F832B699-3E50-4593-88C8-430775D762E7}
    NAME "Station 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F832B699-3E50-4593-88C8-430775D762E7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAuggFEImWZAAAAAAAAA8D////////8PQAEIAAAAAQAAAHzTZnmF52JAB0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMr7yW605IFA3pQe4vma
        KEAAAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4E6097B8-9B68-45BB-AB8A-0FA331360F2E}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.600000 1.000000 -2.900000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 489 210
      FLOATPOS 0 0 0 0
      FXID {661FF6FB-CE07-446A-A4F8-B7B571ACE947}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 8.000000 -30.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {1D05F284-04EA-4EFD-AA6D-0E0D0292FA14}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIZycVp99X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAN5R8gdQf4hAA702nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAK5giUTz+JFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2ADCD283-ECB5-424B-A088-449C927447B2}
      WAK 0 0
    >
  >
  <TRACK {69FD817C-9439-4079-AF34-AA09DC890CD3}
    NAME S2_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69FD817C-9439-4079-AF34-AA09DC890CD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.000000 1.000000 -2.100000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {452ECDD6-EF3F-446F-810D-B0B5525FAFC3}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 10.20669220337188
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5B10E99A-3957-47D2-9E0B-EDFB7AE6041F}
      IID 87
      NAME "RandomJabber 2-glued.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17771036-571A-4522-8FC2-BF6135910F68}
      <SOURCE WAVE
        FILE "source\RandomJabber 2-glued.wav"
      >
    >
  >
  <TRACK {26BDB93D-FDE5-4625-872F-BC71B9692FA2}
    NAME S2_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {26BDB93D-FDE5-4625-872F-BC71B9692FA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.100000 1.000000 -2.100000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {0B995E3F-6854-4D0B-8F55-12DFBF1E9EFA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 16.13547403177213
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9AC75602-D088-4DFA-BB8D-758DBCB553A4}
      IID 88
      NAME "RandomJabber 3.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.89491332045722
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D13EF9A5-9542-4DFF-A236-78605978692F}
      <SOURCE WAVE
        FILE "source\RandomJabber 3.wav"
      >
    >
  >
  <TRACK {D184C27F-FDF9-46A6-9FE2-10D979B609D8}
    NAME "Station 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.3249887898692 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D184C27F-FDF9-46A6-9FE2-10D979B609D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAuggFEImWZAAAAAAAAA8D////////8PQAEIAAAAAQAAAHzTZnmF52JAB0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMr7yW605IFA3pQe4vma
        KEAAAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {706EEF2C-A3F1-4A78-B23D-5CD9A109902D}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.600000 1.000000 -2.900000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 489 210
      FLOATPOS 0 0 0 0
      FXID {54813F05-B747-40CB-9669-90F2B49924DB}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 8.000000 -30.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {49D55DCA-949E-4BBD-ADDE-5C581CA52429}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIZycVp99X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAN5R8gdQf4hAA702nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAK5giUTz+JFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {05DC60A9-4360-4512-9CCF-42286512C10F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.4310253460839
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {35573093-51E4-45B5-A539-B9B479E94C43}
      IID 89
      NAME "RandomJabber 4.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.9379795322858
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6760AA7D-1A60-4FE1-B931-E7642DA7D60F}
      <SOURCE WAVE
        FILE "source\RandomJabber 4.wav"
      >
    >
  >
  <TRACK {37759487-4E3B-4A12-9FA1-5525A7B94CF1}
    NAME "Station 4"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.74407868175324 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {37759487-4E3B-4A12-9FA1-5525A7B94CF1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAuggFEImWZAAAAAAAAA8D////////8PQAEIAAAAAQAAAHzTZnmF52JAB0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMr7yW605IFA3pQe4vma
        KEAAAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FDA28DEF-8F8D-4168-83AC-634D283F20F0}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.600000 1.000000 -2.900000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 489 210
      FLOATPOS 0 0 0 0
      FXID {4CE5AD3C-7431-48AD-82BF-230CDFE17541}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 8.000000 -30.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2717E04D-80BA-4BA2-A381-A39DCA42EA60}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIZycVp99X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAN5R8gdQf4hAA702nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAK5giUTz+JFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5F7E55A0-0092-45D2-8261-78FA80C5862F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 60.67377746418926
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B8E5F4CB-A55E-4FFA-B639-E2FD35B9CBF6}
      IID 97
      NAME "My Immortal Dramatic Reading.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1.52122524199633
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CAE24BCF-E29F-4938-B9C8-6870AE65C00D}
      <SOURCE WAVE
        FILE "source\My Immortal Dramatic Reading.wav"
      >
    >
  >
  <TRACK {947508EE-B3EF-4B95-91E5-1246681BE307}
    NAME "Station 5"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {947508EE-B3EF-4B95-91E5-1246681BE307}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAADAAAAAQAAAAuggFEImWZAAAAAAAAA8D////////8PQAEIAAAAAQAAAHzTZnmF52JAB0+k4RvL/T8AAAAAAAAAQAEIAAAAAQAAAMr7yW605IFA3pQe4vma
        KEAAAAAAAAAAQAEBAAAAAAAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FC80C2E6-3495-4DF4-AA39-6DEF472F652A}
      WAK 0 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.600000 1.000000 -2.900000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 489 210
      FLOATPOS 0 0 0 0
      FXID {09DF1011-0A18-4EFB-BF86-0425167EED6F}
      WAK 0 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        20.000000 8.000000 -30.000000 2.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {74BE54E4-CF44-46E5-B8B8-12F499FC5377}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIZycVp99X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAN5R8gdQf4hAA702nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAK5giUTz+JFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {086929A6-D135-4677-9F30-1CA8088E2AE9}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 41.0836819953595
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8600CC3B-E441-4819-B69D-FE6D9FF10F3A}
      IID 98
      NAME News_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.9290612524575
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CA683643-6980-4DE3-B79B-03333D29E5C5}
      <SOURCE WAVE
        FILE "source\News_1.wav"
      >
    >
  >
  <TRACK {DF83CC95-1B59-4768-B224-487C2AC576D0}
    NAME "Friendly Voice"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DF83CC95-1B59-4768-B224-487C2AC576D0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIZycVp99X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAF5ECEo7SotAgiYGqiuQ
        BEAAAAAAAAAAQAEBAAAAAQAAAK5giUTz+JFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E5F03B89-339C-479D-8B6B-B6097770EA6F}
      WAK 0 0
    >
  >
  <TRACK {CCF05E6A-F7E7-4FE6-8273-4993E1E45FAA}
    NAME Whistling
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.77874018757665 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {CCF05E6A-F7E7-4FE6-8273-4993E1E45FAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAIZycVp99X9AgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAN5R8gdQf4hAA702nwq5
        DUAAAAAAAAAAQAEBAAAAAQAAAK5giUTz+JFAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {43BF83C7-74CB-4348-B2E1-5F8CB3F93F82}
      WAK 0 0
    >
  >
  <TRACK {E9A2E5D1-22E2-4F17-ADB0-40020361A7A2}
    NAME Whistle_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.00219539980522 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9A2E5D1-22E2-4F17-ADB0-40020361A7A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 30.53516905060501
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {829FA23F-23F5-48DE-93BF-8A10F0037ACF}
      IID 99
      NAME Whistling.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B8F4807-2663-421E-A58A-E345FED3D538}
      <SOURCE WAVE
        FILE "source\Whistling.wav"
      >
    >
  >
  <TRACK {93260B25-7927-4AD2-B5C7-F8E114484C7D}
    NAME Whistle_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {93260B25-7927-4AD2-B5C7-F8E114484C7D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.700000 1.000000 -1.100000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {28466385-BF69-4488-8479-7B63ECF4B911}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 29.7763317127027
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {CDA74A58-97BD-469C-96DA-31E182FF24EB}
      IID 109
      NAME Whistling-glued.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A53E0C4F-F776-429F-A2CB-BA6566AF81AB}
      <SOURCE WAVE
        FILE "source\Whistling-glued.wav"
      >
    >
  >
  <TRACK {1E3EC01E-8FE8-49FE-8D43-05118EAE3336}
    NAME "Voice Start"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1E3EC01E-8FE8-49FE-8D43-05118EAE3336}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 716 296
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/1175 ""
        -2.000000 1.000000 -2.100000 20.000000 250.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {47E597B8-A787-4635-A366-2730F82DA874}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.72401300629734
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2FDEE987-5A37-4BA6-AF43-5E385CE5E6B9}
      IID 110
      NAME "Voice Starts.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.23793638221251
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {041E473C-0023-4A3D-B5F2-11711414F136}
      <SOURCE WAVE
        FILE "source\Voice Starts.wav"
      >
    >
  >
  <TRACK {6E4A5DCE-BB47-4096-BFDD-A73C3033AF9B}
    NAME Humming
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.4970885828987 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6E4A5DCE-BB47-4096-BFDD-A73C3033AF9B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 27.27809404474371
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2991AF4B-4427-46E5-B78E-7C957526721C}
      IID 111
      NAME Humming.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {664E3219-4E4C-44E9-B0C1-D9BC6268D98F}
      <SOURCE WAVE
        FILE "source\Humming.wav"
      >
    >
  >
  <TRACK {FD771B73-4EE5-40E2-B6B8-40CE9AAFC0FD}
    NAME "Nostalgic Monologue"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD771B73-4EE5-40E2-B6B8-40CE9AAFC0FD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 26.32841225207482
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9B8DE070-54EC-4AE1-9EB9-2D013FECF989}
      IID 112
      NAME "Fishing Isn't What It Used To Be.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.36953529154364
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5149CC3F-A7BE-4405-91F9-CC5A6A383105}
      <SOURCE WAVE
        FILE "source\Fishing Isn't What It Used To Be.wav"
      >
    >
  >
  <TRACK {6B123F9C-0425-44A3-9AF6-9BBD574B09E9}
    NAME "Fog Rolling In"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6B123F9C-0425-44A3-9AF6-9BBD574B09E9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4.99088091040866
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57ED3473-09D5-464C-B965-716AAA536CD0}
      IID 113
      NAME "Fog Rolling In.wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.99127447367736
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9310CEED-73DC-417F-AA00-FC0EE8A56A44}
      <SOURCE WAVE
        FILE "source\Fog Rolling In.wav"
      >
    >
  >
  <TRACK {8357CF9B-3A02-4BDB-BA6E-19BC4312F44F}
    NAME "Creepy Fish (Caught)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8357CF9B-3A02-4BDB-BA6E-19BC4312F44F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6.31108311636309
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {0969CBE3-EF5E-4352-AF4B-CDD337229137}
      IID 114
      NAME "Creepy Fish (Caught).wav"
      VOLPAN 1 0 1 -1
      SOFFS 6.74880252662547
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {14A2DDCB-1865-4963-BE88-7EE0F206C938}
      <SOURCE WAVE
        FILE "source\Creepy Fish (Caught).wav"
      >
    >
  >
  <TRACK {36A260F4-8CB0-4D37-B314-856B22AB924D}
    NAME "Creepy Fish (Warning)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36A260F4-8CB0-4D37-B314-856B22AB924D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.11211688394085
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {2E551B14-8905-4C11-B84E-DE1BD947544F}
      IID 115
      NAME "Creepy Fish (Warning).wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.28288393824179
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {063F5952-3BA0-4C05-A361-BEA8687C2A0B}
      <SOURCE WAVE
        FILE "source\Creepy Fish (Warning).wav"
      >
    >
  >
  <TRACK {923BC5F8-566B-4EEC-8763-FA27677B351B}
    NAME "1 Fish Caught"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {923BC5F8-566B-4EEC-8763-FA27677B351B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.42732281648783
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E974F64C-65FF-4CD3-86C8-70DC6D83E9C3}
      IID 116
      NAME "1 Fish 2 Fish.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.48494389412878
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C175BA53-427D-45F4-840A-7F20894E90F6}
      <SOURCE WAVE
        FILE "source\1 Fish 2 Fish.wav"
      >
    >
  >
  <TRACK {A766212F-EAD5-49CE-A004-75650E370DD2}
    NAME "2 Fish Caught"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A766212F-EAD5-49CE-A004-75650E370DD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.89698337759133
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {306FD056-F115-4882-B289-18BE6BA18D36}
      IID 117
      NAME "1 Fish 2 Fish.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.53045059597308
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2AB5D17F-26FE-45BB-9EEC-69A4919C37DB}
      <SOURCE WAVE
        FILE "source\1 Fish 2 Fish.wav"
      >
    >
  >
  <TRACK {2580E7ED-5CC0-4F9F-85BC-93EEF37FDA07}
    NAME "Increasing Aggresion"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2580E7ED-5CC0-4F9F-85BC-93EEF37FDA07}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {49E5746F-6FA5-47E1-A221-F20F41367BE6}
    NAME IA_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {49E5746F-6FA5-47E1-A221-F20F41367BE6}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.53125032793632
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E1AA9FCF-3583-45DA-B69F-39F0B7DE2A39}
      IID 118
      NAME "Increasing Aggresion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 12.34340047555464
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6FDF7BB6-2FB5-42F3-992A-A3DFCADECBD2}
      <SOURCE WAVE
        FILE "source\Increasing Aggresion.wav"
      >
    >
  >
  <TRACK {794B2568-A303-481F-9648-53BED892CBE8}
    NAME IA_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {794B2568-A303-481F-9648-53BED892CBE8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.2616775448327
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3F835A31-4ED5-4B0B-B478-B7C32E198993}
      IID 119
      NAME "Increasing Aggresion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.13061993777666
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D4B7A346-9BE1-4493-9E30-663B9D4E20F3}
      <SOURCE WAVE
        FILE "source\Increasing Aggresion.wav"
      >
    >
  >
  <TRACK {2B5D3200-55F8-492E-A37F-CD5C71BD852B}
    NAME IA_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B5D3200-55F8-492E-A37F-CD5C71BD852B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02387653714278
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {500D2437-2301-404E-B6DA-650F242878AA}
      IID 120
      NAME "Increasing Aggresion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 16.5526706838083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9727CF5D-B6D8-4707-A4BB-2023EB8BDA33}
      <SOURCE WAVE
        FILE "source\Increasing Aggresion.wav"
      >
    >
  >
  <TRACK {016FA022-9504-4DBC-900E-C85FD5055793}
    NAME IA_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {016FA022-9504-4DBC-900E-C85FD5055793}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02387653714278
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {3413FF69-50BB-4DF7-9796-79E5081C150D}
      IID 121
      NAME "Increasing Aggresion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 17.814348228641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30487F48-7FE9-4B08-8F87-192BDB8328AE}
      <SOURCE WAVE
        FILE "source\Increasing Aggresion.wav"
      >
    >
  >
  <TRACK {745D0914-DEC7-483E-B427-719E2FC77278}
    NAME IA_5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {745D0914-DEC7-483E-B427-719E2FC77278}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.02387653714278
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {6A5E6A2B-FF04-45F0-AC39-9C914577937F}
      IID 122
      NAME "Increasing Aggresion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 19.25550898421645
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {58617268-E041-425B-BD91-860CDB242540}
      <SOURCE WAVE
        FILE "source\Increasing Aggresion.wav"
      >
    >
  >
  <TRACK {389C8DCC-ACEB-45CD-93D3-3EE33BDBC959}
    NAME IA_6
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {389C8DCC-ACEB-45CD-93D3-3EE33BDBC959}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.85323044761899
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.01 0 2 0 1
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {57A7E93B-546E-4405-ADBB-5E467C144E01}
      IID 123
      NAME "Increasing Aggresion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 20.44908972793499
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFB1FCE4-4180-46ED-B038-5633D5090925}
      <SOURCE WAVE
        FILE "source\Increasing Aggresion.wav"
      >
    >
  >
  <TRACK {20CE2ACB-E6D0-4EAA-B082-470FB40A7DE0}
    NAME IA_Final
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {20CE2ACB-E6D0-4EAA-B082-470FB40A7DE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.41926712603332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {BB067AF7-4E4B-465A-8939-D141F87ABFE3}
      IID 124
      NAME "Increasing Aggresion.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.30232017555398
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F90B01A4-F87C-46CC-9FFB-43F8FEBC2DE4}
      <SOURCE WAVE
        FILE "source\Increasing Aggresion.wav"
      >
    >
  >
>
