<REAPER_PROJECT 0.1 "6.02/x64" 1581283103
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 4.80666034312166
  ZOOM 9.13579078940048 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 24.15090326002337 26.63603210871336
  SELECTION2 24.15090326002337 26.63603210871336
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 24.15090326002337 BoneBreaking 9 0 1 R {9D5CD522-9D38-4B10-9BC5-FE386DF08C13}
  <REGIONRENDER 1
    TRACK {0A868100-59C2-4879-BE89-82FCFF9B8177}
  >
  MARKER 1 26.63603210871336 "" 9 0 1 R
  <PROJBAY
  >
  <TRACK {9285C8EF-ACC1-4D48-8BC1-37CFEFC51F12}
    NAME News_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9285C8EF-ACC1-4D48-8BC1-37CFEFC51F12}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 50.00345245685761
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {A5590050-73C9-4F21-A4FC-38CF581E2759}
      IID 5
      NAME 01-News_1-200208_1356.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C66E5444-44A1-467A-A91D-87EADCE6D58E}
      RECPASS 4
      <SOURCE WAVE
        FILE "samples\01-News_1-200208_1356.wav"
      >
    >
  >
  <TRACK {261A6F98-953E-402C-AC74-57B023EC7EA8}
    NAME FishingReel_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {261A6F98-953E-402C-AC74-57B023EC7EA8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 12.20973380685523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {710390BF-CE7C-48BE-A747-975FD62B2A68}
      IID 6
      NAME 02-FishingReel_1-200208_1405.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D176950-A7D1-4CDC-B118-A497CDF13DEE}
      RECPASS 5
      <SOURCE WAVE
        FILE "samples\02-FishingReel_1-200208_1405.wav"
      >
    >
  >
  <TRACK {0593CE0A-574B-4B68-BBD8-55500F15E3BE}
    NAME FishingReel_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0593CE0A-574B-4B68-BBD8-55500F15E3BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 17.23767847188466
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {350BFDA3-8584-4B11-B3D4-7E804363AC17}
      IID 9
      NAME 03-FishingReel_2-200208_1407.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5CD313B7-8C28-4102-AA97-1060AC164C0A}
      RECPASS 6
      <SOURCE WAVE
        FILE "samples\03-FishingReel_2-200208_1407.wav"
      >
    >
  >
  <TRACK {D8A5DBA2-540C-424A-ACC8-85D35BC224DB}
    NAME BobberHittingWater
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8A5DBA2-540C-424A-ACC8-85D35BC224DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A72DFCB8-6E7D-4573-8C54-27D31CDB086B}
    NAME BobberHittingWater_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A72DFCB8-6E7D-4573-8C54-27D31CDB086B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.003875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {98064C29-7BFF-49A0-A4EC-6BD70E2A66C0}
      IID 10
      NAME 04-BobberHittingWater_1-200208_1413.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D452DA-287F-4498-AA6C-7B4C17DF2E9E}
      RECPASS 7
      <SOURCE WAVE
        FILE "samples\04-BobberHittingWater_1-200208_1413.wav"
      >
    >
  >
  <TRACK {4702EFDB-839C-4CAC-8A73-21F8CC430BB2}
    NAME BobberHittingWater_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 64 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4702EFDB-839C-4CAC-8A73-21F8CC430BB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.0198125
      SNAPOFFS 0
      LENGTH 11.453875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {F3A76E71-C999-45EB-AA9B-6AF4E3C8A442}
      IID 13
      NAME 06-BobberHittingWater_2-200208_1416.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45E9F277-2E7E-4B7A-BB8C-D22566D51F0D}
      RECPASS 9
      <SOURCE WAVE
        FILE "samples\06-BobberHittingWater_2-200208_1416.wav"
      >
    >
  >
  <TRACK {D016D858-E5B9-4940-B29F-EB0EB6C0CBF7}
    NAME CarrotSnapping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D016D858-E5B9-4940-B29F-EB0EB6C0CBF7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D818BE88-2002-4ED1-92CB-5F07D03C2F00}
    NAME CarrotSnapping_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D818BE88-2002-4ED1-92CB-5F07D03C2F00}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.339875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {7B88A8B6-5A28-401A-8876-DD31F728BA73}
      IID 23
      NAME 08-CarrotSnapping_1-200209_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93875EFE-57AD-4773-A87F-653ABE7B6887}
      RECPASS 12
      <SOURCE WAVE
        FILE "samples\08-CarrotSnapping_1-200209_1548.wav"
      >
    >
  >
  <TRACK {34C8269A-4CAF-4581-BAAC-71A0311C971C}
    NAME CarrotSnapping_2
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34C8269A-4CAF-4581-BAAC-71A0311C971C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.327875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1C98CB85-EEE7-4315-B1B5-853B7D27B987}
      IID 24
      NAME 09-CarrotSnapping_2-200209_1548.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7D153BA6-BA28-48FE-8B02-91A502550C59}
      RECPASS 13
      <SOURCE WAVE
        FILE "samples\09-CarrotSnapping_2-200209_1548.wav"
      >
    >
  >
  <TRACK {2D3038F9-AD2A-45A3-B0C7-4CD796E83D86}
    NAME CarrotSnapping_3
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2D3038F9-AD2A-45A3-B0C7-4CD796E83D86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00710416666667
      SNAPOFFS 0
      LENGTH 6.857875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {989417FB-6A3E-4E8F-9B53-9117D05C2C5E}
      IID 27
      NAME 10-CarrotSnapping_3-200209_1550.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {895FF481-2363-4977-8ADA-75962FE5D88F}
      RECPASS 14
      <SOURCE WAVE
        FILE "samples\10-CarrotSnapping_3-200209_1550.wav"
      >
    >
  >
  <TRACK {3B245920-E6C3-4402-B4CA-8DB04D1C0403}
    NAME CarrotSnapping_4
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3B245920-E6C3-4402-B4CA-8DB04D1C0403}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5.442819461481
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {5077ADEA-ACDB-474D-8753-4A4AE80A6A3A}
      IID 28
      NAME 11-CarrotSnapping_4-200209_1551.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.49905553851901
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {769EB4B0-244D-4FD2-B832-80E53FB7A7F2}
      RECPASS 15
      <SOURCE WAVE
        FILE "samples\11-CarrotSnapping_4-200209_1551.wav"
      >
    >
  >
  <TRACK {1FA14C8A-6CBA-413C-B4D9-5BF9BCCA5B22}
    NAME Pomegrenate
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1FA14C8A-6CBA-413C-B4D9-5BF9BCCA5B22}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {0A868100-59C2-4879-BE89-82FCFF9B8177}
    NAME BoneSnapping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A868100-59C2-4879-BE89-82FCFF9B8177}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {21B0285A-1B41-4A84-8FE1-37F773CF11F8}
    NAME CarrotSnapping_5
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {21B0285A-1B41-4A84-8FE1-37F773CF11F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.32615710871339
      SNAPOFFS 0
      LENGTH 8.309875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {C1C6DF70-F052-438C-88BC-DF3AB768FD44}
      IID 30
      NAME 12-CarrotSnapping_5-200209_1552.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -8 -1 0 0.0025
      CHANMODE 0
      GUID {EBC52A01-BFD3-4EE0-9C29-66583B03E776}
      RECPASS 16
      <SOURCE WAVE
        FILE "samples\12-CarrotSnapping_5-200209_1552.wav"
      >
    >
  >
  <TRACK {E0434C01-B513-471F-9FC5-5A01656A8262}
    NAME Pomegrenate_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 3.98107170553497 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0434C01-B513-471F-9FC5-5A01656A8262}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.00710416666667
      SNAPOFFS 0
      LENGTH 27.149875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {AD5F92C5-8D1A-48DB-8F68-174A350ECF83}
      IID 31
      NAME 14-Pomegrenate_1-200209_1559.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D798FAF4-D1C5-4C07-80E4-DE629617CA1E}
      RECPASS 17
      <SOURCE WAVE
        FILE "samples\14-Pomegrenate_1-200209_1559.wav"
      >
    >
  >
  <TRACK {78D63AC0-91B3-472E-AB08-3B3BBB2E7825}
    NAME Walking
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {78D63AC0-91B3-472E-AB08-3B3BBB2E7825}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {18CB0C7D-2E25-4752-A7B1-EB39DCF6CBFB}
    NAME Walking_1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 7 1 0 0 0 0
    AUTO_RECARM 1
    VU 2
    TRACKHEIGHT 0 1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {18CB0C7D-2E25-4752-A7B1-EB39DCF6CBFB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 13.781875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {4C3AB12D-9EEA-43E8-84D9-96D8FDAC5875}
      IID 32
      NAME 17-Walking_1-200209_1614.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {9BCBED9F-4FEF-4BDC-834D-3E7C76569743}
      RECPASS 18
      <SOURCE WAVE
        FILE "samples\17-Walking_1-200209_1614.wav"
      >
    >
  >
>
