//Maya ASCII 2019 scene
//Name: rod.ma
//Last modified: Wed, Feb 12, 2020 10:32:11 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "5730E721-42C9-E799-3C22-8CB6BA111384";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.4366195541641349 2.7475631824553277 4.0366946334088611 ;
	setAttr ".r" -type "double3" -10.538352729619401 -344.19999999990756 2.0659005436226072e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BE5E74D5-468E-12AA-84D9-FABCCECF1409";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 5.1923824261192033;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.3445224952072294e-08 205.93516777029095 -1.1126029997310383e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "95653B90-42EB-6E73-8408-E19DDBE5E4ED";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "51E1DD57-4B65-BD55-B295-C2B43329E030";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.063119605134306436;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7ABB4E4B-443C-FD61-A764-B98E7D5E43CE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.0057069819987644581 0.92711749331526239 10.049676045902896 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FB502C21-4C2B-CA66-400C-33AF271F48B2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.049676047015499;
	setAttr ".ow" 0.28381883261534929;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -8.3445224952072294e-08 98.792086105251883 -1.1126029997310383e-07 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "8CC80857-4305-E7C1-DCEC-32AA7EC46594";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0.93740915401559644 0.011836972031846287 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "5A83D68D-4FD9-6B58-639A-B78A1516217D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.37846357708976108;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "rodGeometry";
	rename -uid "3DA4E2D2-49B7-24FA-A9A0-6BB0065F1F1B";
	setAttr ".t" -type "double3" 0 1.987920861052519 0 ;
	setAttr ".s" -type "double3" 0.0072915550195027544 1 0.0072915550195027544 ;
createNode mesh -n "rodGeometryShape" -p "rodGeometry";
	rename -uid "0C0E4992-4217-AB9C-70D6-299A2F151E78";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.44929546117782593 0.72017422318458557 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 91 ".pt";
	setAttr ".pt[80]" -type "float3" -1.9073486e-08 0 -9.536743e-09 ;
	setAttr ".pt[81]" -type "float3" -1.9073486e-08 0 1.9073486e-08 ;
	setAttr ".pt[82]" -type "float3" 1.9073486e-08 0 -1.9073486e-08 ;
	setAttr ".pt[83]" -type "float3" 4.7683715e-09 0 -3.8146972e-08 ;
	setAttr ".pt[84]" -type "float3" 0 0 -3.8146972e-08 ;
	setAttr ".pt[85]" -type "float3" -9.536743e-09 0 -1.9073486e-08 ;
	setAttr ".pt[86]" -type "float3" 9.536743e-09 0 1.9073486e-08 ;
	setAttr ".pt[87]" -type "float3" 0 0 -1.9073486e-08 ;
	setAttr ".pt[89]" -type "float3" 1.9073486e-08 0 4.5474734e-15 ;
	setAttr ".pt[90]" -type "float3" 0 0 -4.7683715e-09 ;
	setAttr ".pt[91]" -type "float3" -3.8146972e-08 0 0 ;
	setAttr ".pt[92]" -type "float3" 9.536743e-09 0 0 ;
	setAttr ".pt[93]" -type "float3" 0 0 1.9073486e-08 ;
	setAttr ".pt[94]" -type "float3" 0 0 3.8146972e-08 ;
	setAttr ".pt[95]" -type "float3" 4.7683715e-09 0 0 ;
	setAttr ".pt[96]" -type "float3" -9.536743e-09 0 1.9073486e-08 ;
	setAttr ".pt[97]" -type "float3" 3.8146972e-08 0 -1.9073486e-08 ;
	setAttr ".pt[98]" -type "float3" -1.9073486e-08 0 -4.7683715e-09 ;
	setAttr ".pt[99]" -type "float3" -1.9073486e-08 0 4.5474734e-15 ;
	setAttr ".pt[100]" -type "float3" -3.8146972e-08 0 0 ;
	setAttr ".pt[101]" -type "float3" 0 0 1.1444092e-07 ;
	setAttr ".pt[102]" -type "float3" 3.8146972e-08 0 1.1444092e-07 ;
	setAttr ".pt[103]" -type "float3" 3.8146972e-08 0 7.6293944e-08 ;
	setAttr ".pt[104]" -type "float3" -1.8189894e-14 0 7.6293944e-08 ;
	setAttr ".pt[105]" -type "float3" 0 0 7.6293944e-08 ;
	setAttr ".pt[106]" -type "float3" 5.7220458e-08 0 7.6293944e-08 ;
	setAttr ".pt[107]" -type "float3" -1.5258789e-07 0 -7.6293944e-08 ;
	setAttr ".pt[108]" -type "float3" 1.5258789e-07 0 3.8146972e-08 ;
	setAttr ".pt[109]" -type "float3" 1.1444092e-07 0 0 ;
	setAttr ".pt[110]" -type "float3" 1.5258789e-07 0 -1.9073486e-08 ;
	setAttr ".pt[111]" -type "float3" -2.2888183e-07 0 1.335144e-07 ;
	setAttr ".pt[112]" -type "float3" -7.6293944e-08 0 -1.1444092e-07 ;
	setAttr ".pt[113]" -type "float3" 0 0 -7.6293944e-08 ;
	setAttr ".pt[114]" -type "float3" -4.5474734e-15 0 -7.6293944e-08 ;
	setAttr ".pt[115]" -type "float3" -3.8146972e-08 0 -1.5258789e-07 ;
	setAttr ".pt[116]" -type "float3" -7.6293944e-08 0 0 ;
	setAttr ".pt[117]" -type "float3" 2.2888183e-07 0 -1.1444092e-07 ;
	setAttr ".pt[118]" -type "float3" -1.5258789e-07 0 -1.9073486e-08 ;
	setAttr ".pt[119]" -type "float3" -1.1444092e-07 0 0 ;
	setAttr ".pt[120]" -type "float3" -3.8146972e-08 0 -1.4305114e-08 ;
	setAttr ".pt[121]" -type "float3" 5.7220458e-08 0 9.536743e-09 ;
	setAttr ".pt[122]" -type "float3" -9.536743e-09 0 0 ;
	setAttr ".pt[123]" -type "float3" 1.4305114e-08 0 0 ;
	setAttr ".pt[124]" -type "float3" -2.2737367e-15 0 -3.8146972e-08 ;
	setAttr ".pt[125]" -type "float3" -4.7683715e-09 0 0 ;
	setAttr ".pt[126]" -type "float3" -9.536743e-09 0 -3.8146972e-08 ;
	setAttr ".pt[127]" -type "float3" -1.9073486e-08 0 -2.8610229e-08 ;
	setAttr ".pt[128]" -type "float3" 1.9073486e-08 0 -2.3841858e-08 ;
	setAttr ".pt[129]" -type "float3" 7.6293944e-08 0 0 ;
	setAttr ".pt[130]" -type "float3" 1.9073486e-08 0 0 ;
	setAttr ".pt[131]" -type "float3" 0 0 9.536743e-09 ;
	setAttr ".pt[132]" -type "float3" 0 0 -3.8146972e-08 ;
	setAttr ".pt[133]" -type "float3" -9.536743e-09 0 1.9073486e-08 ;
	setAttr ".pt[134]" -type "float3" 6.8212101e-15 0 3.8146972e-08 ;
	setAttr ".pt[136]" -type "float3" -9.536743e-09 0 0 ;
	setAttr ".pt[137]" -type "float3" 3.8146972e-08 0 -9.536743e-09 ;
	setAttr ".pt[138]" -type "float3" 0 0 4.7683715e-09 ;
	setAttr ".pt[139]" -type "float3" 1.9073486e-08 0 0 ;
	setAttr ".pt[140]" -type "float3" -2.8610229e-08 0 0 ;
	setAttr ".pt[141]" -type "float3" 1.9073486e-08 0 0 ;
	setAttr ".pt[142]" -type "float3" -1.4305114e-08 0 -9.536743e-09 ;
	setAttr ".pt[144]" -type "float3" -2.2737367e-15 0 2.8610229e-08 ;
	setAttr ".pt[145]" -type "float3" 4.7683715e-09 0 -9.536743e-09 ;
	setAttr ".pt[146]" -type "float3" -1.4305114e-08 0 0 ;
	setAttr ".pt[147]" -type "float3" 0 0 -1.4305114e-08 ;
	setAttr ".pt[148]" -type "float3" 9.536743e-09 0 4.7683715e-09 ;
	setAttr ".pt[149]" -type "float3" 1.9073486e-08 0 0 ;
	setAttr ".pt[150]" -type "float3" 9.536743e-09 0 0 ;
	setAttr ".pt[151]" -type "float3" 0 0 -4.7683715e-09 ;
	setAttr ".pt[152]" -type "float3" 4.7683715e-09 0 -2.8610229e-08 ;
	setAttr ".pt[153]" -type "float3" 0 0 -9.536743e-09 ;
	setAttr ".pt[154]" -type "float3" 2.2737367e-15 0 -9.536743e-09 ;
	setAttr ".pt[155]" -type "float3" 7.1525572e-09 0 9.536743e-09 ;
	setAttr ".pt[156]" -type "float3" 4.7683715e-09 0 -4.7683717e-08 ;
	setAttr ".pt[157]" -type "float3" -1.9073486e-08 0 -4.7683715e-09 ;
	setAttr ".pt[158]" -type "float3" 9.536743e-09 0 -4.7683715e-09 ;
	setAttr ".pt[159]" -type "float3" 1.9073486e-08 0 0 ;
	setAttr ".pt[160]" -type "float3" -2.2737367e-15 0 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "rodGeometry";
	rename -uid "28DDB889-47CF-B238-AB4B-A9B5285F8061";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 248 ".uvst[0].uvsp[0:247]" -type "float2" 0.5495342 0.14015535
		 0.54213631 0.12563616 0.53061384 0.11411369 0.51609462 0.10671577 0.5 0.10416663
		 0.48390535 0.1067158 0.46938616 0.11411369 0.45786369 0.12563619 0.4504658 0.14015538
		 0.44791666 0.15625 0.4504658 0.17234462 0.45786369 0.18686381 0.46938619 0.19838631
		 0.48390538 0.2057842 0.5 0.20833334 0.51609462 0.2057842 0.53061384 0.19838631 0.54213631
		 0.18686381 0.5495342 0.17234462 0.55208331 0.15625 0.59906846 0.12406072 0.58427268
		 0.095022321 0.56122768 0.071977347 0.53218931 0.057181567 0.5 0.052083284 0.46781072
		 0.057181567 0.43877235 0.071977377 0.41572738 0.095022351 0.4009316 0.12406072 0.39583331
		 0.15625 0.4009316 0.18843928 0.41572738 0.21747765 0.43877235 0.24052262 0.46781072
		 0.2553184 0.5 0.26041669 0.53218925 0.2553184 0.56122762 0.24052262 0.58427262 0.21747762
		 0.5990684 0.18843928 0.60416669 0.15625 0.64860266 0.10796607 0.62640899 0.064408496
		 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504
		 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625
		 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526
		 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026
		 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125 0.41249996
		 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999
		 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985
		 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979
		 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.38768798 0.38749999 0.38768798
		 0.39999998 0.38768798 0.41249996 0.38768798 0.42499995 0.38768798 0.43749994 0.38768798
		 0.44999993 0.38768798 0.46249992 0.38768798 0.4749999 0.38768798 0.48749989 0.38768798
		 0.49999988 0.38768798 0.51249987 0.38768798 0.52499986 0.38768798 0.53749985 0.38768798
		 0.54999983 0.38768798 0.56249982 0.38768798 0.57499981 0.38768798 0.5874998 0.38768798
		 0.59999979 0.38768798 0.61249977 0.38768798 0.62499976 0.38768798 0.375 0.46287596
		 0.38749999 0.46287596 0.39999998 0.46287596 0.41249996 0.46287596 0.42499995 0.46287596
		 0.43749994 0.46287596 0.44999993 0.46287596 0.46249992 0.46287596 0.4749999 0.46287596
		 0.48749989 0.46287596 0.49999988 0.46287596 0.51249987 0.46287596 0.52499986 0.46287596
		 0.53749985 0.46287596 0.54999983 0.46287596 0.56249982 0.46287596 0.57499981 0.46287596
		 0.5874998 0.46287596 0.59999979 0.46287596 0.61249977 0.46287596 0.62499976 0.46287596
		 0.375 0.53806394 0.38749999 0.53806394 0.39999998 0.53806394 0.41249996 0.53806394
		 0.42499995 0.53806394 0.43749994 0.53806394 0.44999993 0.53806394 0.46249992 0.53806394
		 0.4749999 0.53806394 0.48749989 0.53806394 0.49999988 0.53806394 0.51249987 0.53806394
		 0.52499986 0.53806394 0.53749985 0.53806394 0.54999983 0.53806394 0.56249982 0.53806394
		 0.57499981 0.53806394 0.5874998 0.53806394 0.59999979 0.53806394 0.61249977 0.53806394
		 0.62499976 0.53806394 0.375 0.61325192 0.38749999 0.61325192 0.39999998 0.61325192
		 0.41249996 0.61325192 0.42499995 0.61325192 0.43749994 0.61325192 0.44999993 0.61325192
		 0.46249992 0.61325192 0.4749999 0.61325192 0.48749989 0.61325192 0.49999988 0.61325192
		 0.51249987 0.61325192 0.52499986 0.61325192 0.53749985 0.61325192 0.54999983 0.61325192
		 0.56249982 0.61325192 0.57499981 0.61325192 0.5874998 0.61325192 0.59999979 0.61325192
		 0.61249977 0.61325192 0.62499976 0.61325192 0.375 0.68843991 0.38749999 0.68843991
		 0.39999998 0.68843991 0.41249996 0.68843991 0.42499995 0.68843991 0.43749994 0.68843991
		 0.44999993 0.68843991 0.46249992 0.68843991 0.4749999 0.68843991 0.48749989 0.68843991
		 0.49999988 0.68843991 0.51249987 0.68843991 0.52499986 0.68843991 0.53749985 0.68843991
		 0.54999983 0.68843991 0.56249982 0.68843991 0.57499981 0.68843991 0.5874998 0.68843991
		 0.59999979 0.68843991 0.61249977 0.68843991 0.62499976 0.68843991 0.64860266 0.79546607
		 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5 0.68749994
		 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974 0.79546607
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.59906846 0.81156075 0.58427268 0.78252232
		 0.56122768 0.75947738 0.53218931 0.7446816 0.5 0.73958325 0.46781072 0.7446816 0.43877235
		 0.75947738 0.41572738 0.78252232 0.4009316 0.81156075 0.39583331 0.84375 0.4009316
		 0.87593925 0.41572738 0.90497768 0.43877235 0.92802262 0.46781072 0.9428184 0.5 0.94791669
		 0.53218925 0.9428184 0.56122762 0.92802262 0.58427262 0.90497762 0.5990684 0.87593925
		 0.60416669 0.84375 0.5495342 0.82765532 0.54213631 0.81313616 0.53061384 0.80161369
		 0.51609462 0.7942158 0.5 0.79166663 0.48390535 0.7942158 0.46938616 0.80161369 0.45786369
		 0.81313622 0.4504658 0.82765538 0.44791666 0.84375 0.4504658 0.85984462 0.45786369
		 0.87436378 0.46938619 0.88588631 0.48390538 0.8932842 0.5 0.89583337 0.51609462 0.8932842
		 0.53061384 0.88588631 0.54213631 0.87436378 0.5495342 0.85984462 0.55208331 0.84375
		 0.5 0.15000001 0.5 0.83749998;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  0.31701902 -1 -0.10300572 0.26967251 -1 -0.19592853
		 0.19592853 -1 -0.26967248 0.10300571 -1 -0.31701899 0 -1 -0.33333346 -0.10300571 -1 -0.31701896
		 -0.19592848 -1 -0.26967242 -0.26967242 -1 -0.19592845 -0.3170189 -1 -0.10300568 -0.3333334 -1 0
		 -0.3170189 -1 0.10300568 -0.26967236 -1 0.19592844 -0.19592844 -1 0.26967236 -0.10300568 -1 0.31701887
		 -9.9341069e-09 -1 0.33333337 0.10300566 -1 0.31701887 0.19592839 -1 0.26967233 0.2696723 -1 0.19592842
		 0.31701884 -1 0.10300567 0.33333331 -1 0 0.63403803 -1 -0.20601144 0.53934503 -1 -0.39185706
		 0.39185706 -1 -0.53934497 0.20601143 -1 -0.63403797 0 -1 -0.66666692 -0.20601143 -1 -0.63403791
		 -0.39185697 -1 -0.53934485 -0.53934485 -1 -0.39185691 -0.63403779 -1 -0.20601137
		 -0.66666681 -1 0 -0.63403779 -1 0.20601137 -0.53934473 -1 0.39185688 -0.39185688 -1 0.53934473
		 -0.20601137 -1 0.63403773 -1.9868214e-08 -1 0.66666675 0.20601131 -1 0.63403773 0.39185679 -1 0.53934467
		 0.53934461 -1 0.39185685 0.63403767 -1 0.20601134 0.66666663 -1 0 0.95105714 -1 -0.30901718
		 0.80901754 -1 -0.5877856 0.5877856 -1 -0.80901748 0.30901715 -1 -0.95105708 0 -1 -1.000000476837
		 -0.30901715 -1 -0.95105696 -0.58778548 -1 -0.80901736 -0.80901724 -1 -0.58778542
		 -0.95105672 -1 -0.30901706 -1.000000238419 -1 0 -0.95105672 -1 0.30901706 -0.80901718 -1 0.58778536
		 -0.58778536 -1 0.80901712 -0.30901706 -1 0.95105666 -2.9802322e-08 -1 1.000000119209
		 0.30901697 -1 0.9510566 0.58778524 -1 0.809017 0.809017 -1 0.5877853 0.95105654 -1 0.309017
		 1 -1 0 0.95105714 -0.60000002 -0.30901718 0.80901754 -0.60000002 -0.5877856 0.5877856 -0.60000002 -0.80901748
		 0.30901715 -0.60000002 -0.95105708 0 -0.60000002 -1.000000476837 -0.30901715 -0.60000002 -0.95105696
		 -0.58778548 -0.60000002 -0.80901736 -0.80901724 -0.60000002 -0.58778542 -0.95105672 -0.60000002 -0.30901706
		 -1.000000238419 -0.60000002 0 -0.95105672 -0.60000002 0.30901706 -0.80901718 -0.60000002 0.58778536
		 -0.58778536 -0.60000002 0.80901712 -0.30901706 -0.60000002 0.95105666 -2.9802322e-08 -0.60000002 1.000000119209
		 0.30901697 -0.60000002 0.9510566 0.58778524 -0.60000002 0.809017 0.809017 -0.60000002 0.5877853
		 0.95105654 -0.60000002 0.309017 1 -0.60000002 0 0.95105714 -0.2 -0.30901718 0.80901754 -0.2 -0.5877856
		 0.5877856 -0.2 -0.80901748 0.30901715 -0.2 -0.95105708 0 -0.2 -1.000000476837 -0.30901715 -0.2 -0.95105696
		 -0.58778548 -0.2 -0.80901736 -0.80901724 -0.2 -0.58778542 -0.95105672 -0.2 -0.30901706
		 -1.000000238419 -0.2 0 -0.95105672 -0.2 0.30901706 -0.80901718 -0.2 0.58778536 -0.58778536 -0.2 0.80901712
		 -0.30901706 -0.2 0.95105666 -2.9802322e-08 -0.2 1.000000119209 0.30901697 -0.2 0.9510566
		 0.58778524 -0.2 0.809017 0.809017 -0.2 0.5877853 0.95105654 -0.2 0.309017 1 -0.2 0
		 0.95105714 0.2 -0.30901718 0.80901754 0.2 -0.5877856 0.5877856 0.2 -0.80901748 0.30901715 0.2 -0.95105708
		 0 0.2 -1.000000476837 -0.30901715 0.2 -0.95105696 -0.58778548 0.2 -0.80901736 -0.80901724 0.2 -0.58778542
		 -0.95105672 0.2 -0.30901706 -1.000000238419 0.2 0 -0.95105672 0.2 0.30901706 -0.80901718 0.2 0.58778536
		 -0.58778536 0.2 0.80901712 -0.30901706 0.2 0.95105666 -2.9802322e-08 0.2 1.000000119209
		 0.30901697 0.2 0.9510566 0.58778524 0.2 0.809017 0.809017 0.2 0.5877853 0.95105654 0.2 0.309017
		 1 0.2 0 0.95105714 0.60000002 -0.30901718 0.80901754 0.60000002 -0.5877856 0.5877856 0.60000002 -0.80901748
		 0.30901715 0.60000002 -0.95105708 0 0.60000002 -1.000000476837 -0.30901715 0.60000002 -0.95105696
		 -0.58778548 0.60000002 -0.80901736 -0.80901724 0.60000002 -0.58778542 -0.95105672 0.60000002 -0.30901706
		 -1.000000238419 0.60000002 0 -0.95105672 0.60000002 0.30901706 -0.80901718 0.60000002 0.58778536
		 -0.58778536 0.60000002 0.80901712 -0.30901706 0.60000002 0.95105666 -2.9802322e-08 0.60000002 1.000000119209
		 0.30901697 0.60000002 0.9510566 0.58778524 0.60000002 0.809017 0.809017 0.60000002 0.5877853
		 0.95105654 0.60000002 0.309017 1 0.60000002 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856
		 0.5877856 1 -0.80901748 0.30901715 1 -0.95105708 0 1 -1.000000476837 -0.30901715 1 -0.95105696
		 -0.58778548 1 -0.80901736 -0.80901724 1 -0.58778542 -0.95105672 1 -0.30901706 -1.000000238419 1 0
		 -0.95105672 1 0.30901706 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666
		 -2.9802322e-08 1 1.000000119209 0.30901697 1 0.9510566 0.58778524 1 0.809017 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0.63403803 1 -0.20601144 0.53934503 1 -0.39185706 0.39185706 1 -0.53934497
		 0.20601143 1 -0.63403797 0 1 -0.66666692 -0.20601143 1 -0.63403791;
	setAttr ".vt[166:201]" -0.39185697 1 -0.53934485 -0.53934485 1 -0.39185691
		 -0.63403779 1 -0.20601137 -0.66666681 1 0 -0.63403779 1 0.20601137 -0.53934473 1 0.39185688
		 -0.39185688 1 0.53934473 -0.20601137 1 0.63403773 -1.9868214e-08 1 0.66666675 0.20601131 1 0.63403773
		 0.39185679 1 0.53934467 0.53934461 1 0.39185685 0.63403767 1 0.20601134 0.66666663 1 0
		 0.31701902 1 -0.10300572 0.26967251 1 -0.19592853 0.19592853 1 -0.26967248 0.10300571 1 -0.31701899
		 0 1 -0.33333346 -0.10300571 1 -0.31701896 -0.19592848 1 -0.26967242 -0.26967242 1 -0.19592845
		 -0.3170189 1 -0.10300568 -0.3333334 1 0 -0.3170189 1 0.10300568 -0.26967236 1 0.19592844
		 -0.19592844 1 0.26967236 -0.10300568 1 0.31701887 -9.9341069e-09 1 0.33333337 0.10300566 1 0.31701887
		 0.19592839 1 0.26967233 0.2696723 1 0.19592842 0.31701884 1 0.10300567 0.33333331 1 0
		 0 -1 0 0 1 0;
	setAttr -s 420 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 0 41 42 0
		 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0
		 53 54 0 54 55 0 55 56 0 56 57 0 57 58 0 58 59 0 59 40 0 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 0 141 142 0
		 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0
		 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 140 0
		 160 161 1 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1;
	setAttr ".ed[166:331]" 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 160 1 180 181 1
		 181 182 1 182 183 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1 188 189 1 189 190 1
		 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 197 1 197 198 1 198 199 1
		 199 180 1 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1
		 11 31 1 12 32 1 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1
		 22 42 1 23 43 1 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1
		 33 53 1 34 54 1 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1
		 44 64 1 45 65 1 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1
		 55 75 1 56 76 1 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1
		 66 86 1 67 87 1 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1
		 77 97 1 78 98 1 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1
		 87 107 1 88 108 1 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1
		 96 116 1 97 117 1 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1
		 105 125 1 106 126 1 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1
		 114 134 1 115 135 1 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1
		 123 143 1 124 144 1 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1;
	setAttr ".ed[332:419]" 132 152 1 133 153 1 134 154 1 135 155 1 136 156 1 137 157 1
		 138 158 1 139 159 1 140 160 1 141 161 1 142 162 1 143 163 1 144 164 1 145 165 1 146 166 1
		 147 167 1 148 168 1 149 169 1 150 170 1 151 171 1 152 172 1 153 173 1 154 174 1 155 175 1
		 156 176 1 157 177 1 158 178 1 159 179 1 160 180 1 161 181 1 162 182 1 163 183 1 164 184 1
		 165 185 1 166 186 1 167 187 1 168 188 1 169 189 1 170 190 1 171 191 1 172 192 1 173 193 1
		 174 194 1 175 195 1 176 196 1 177 197 1 178 198 1 179 199 1 200 0 1 200 1 1 200 2 1
		 200 3 1 200 4 1 200 5 1 200 6 1 200 7 1 200 8 1 200 9 1 200 10 1 200 11 1 200 12 1
		 200 13 1 200 14 1 200 15 1 200 16 1 200 17 1 200 18 1 200 19 1 180 201 1 181 201 1
		 182 201 1 183 201 1 184 201 1 185 201 1 186 201 1 187 201 1 188 201 1 189 201 1 190 201 1
		 191 201 1 192 201 1 193 201 1 194 201 1 195 201 1 196 201 1 197 201 1 198 201 1 199 201 1;
	setAttr -s 220 -ch 840 ".fc[0:219]" -type "polyFaces" 
		f 4 0 201 -21 -201
		mu 0 4 0 1 21 20
		f 4 1 202 -22 -202
		mu 0 4 1 2 22 21
		f 4 2 203 -23 -203
		mu 0 4 2 3 23 22
		f 4 3 204 -24 -204
		mu 0 4 3 4 24 23
		f 4 4 205 -25 -205
		mu 0 4 4 5 25 24
		f 4 5 206 -26 -206
		mu 0 4 5 6 26 25
		f 4 6 207 -27 -207
		mu 0 4 6 7 27 26
		f 4 7 208 -28 -208
		mu 0 4 7 8 28 27
		f 4 8 209 -29 -209
		mu 0 4 8 9 29 28
		f 4 9 210 -30 -210
		mu 0 4 9 10 30 29
		f 4 10 211 -31 -211
		mu 0 4 10 11 31 30
		f 4 11 212 -32 -212
		mu 0 4 11 12 32 31
		f 4 12 213 -33 -213
		mu 0 4 12 13 33 32
		f 4 13 214 -34 -214
		mu 0 4 13 14 34 33
		f 4 14 215 -35 -215
		mu 0 4 14 15 35 34
		f 4 15 216 -36 -216
		mu 0 4 15 16 36 35
		f 4 16 217 -37 -217
		mu 0 4 16 17 37 36
		f 4 17 218 -38 -218
		mu 0 4 17 18 38 37
		f 4 18 219 -39 -219
		mu 0 4 18 19 39 38
		f 4 19 200 -40 -220
		mu 0 4 19 0 20 39
		f 4 20 221 -41 -221
		mu 0 4 20 21 41 40
		f 4 21 222 -42 -222
		mu 0 4 21 22 42 41
		f 4 22 223 -43 -223
		mu 0 4 22 23 43 42
		f 4 23 224 -44 -224
		mu 0 4 23 24 44 43
		f 4 24 225 -45 -225
		mu 0 4 24 25 45 44
		f 4 25 226 -46 -226
		mu 0 4 25 26 46 45
		f 4 26 227 -47 -227
		mu 0 4 26 27 47 46
		f 4 27 228 -48 -228
		mu 0 4 27 28 48 47
		f 4 28 229 -49 -229
		mu 0 4 28 29 49 48
		f 4 29 230 -50 -230
		mu 0 4 29 30 50 49
		f 4 30 231 -51 -231
		mu 0 4 30 31 51 50
		f 4 31 232 -52 -232
		mu 0 4 31 32 52 51
		f 4 32 233 -53 -233
		mu 0 4 32 33 53 52
		f 4 33 234 -54 -234
		mu 0 4 33 34 54 53
		f 4 34 235 -55 -235
		mu 0 4 34 35 55 54
		f 4 35 236 -56 -236
		mu 0 4 35 36 56 55
		f 4 36 237 -57 -237
		mu 0 4 36 37 57 56
		f 4 37 238 -58 -238
		mu 0 4 37 38 58 57
		f 4 38 239 -59 -239
		mu 0 4 38 39 59 58
		f 4 39 220 -60 -240
		mu 0 4 39 20 40 59
		f 4 40 241 -61 -241
		mu 0 4 60 61 82 81
		f 4 41 242 -62 -242
		mu 0 4 61 62 83 82
		f 4 42 243 -63 -243
		mu 0 4 62 63 84 83
		f 4 43 244 -64 -244
		mu 0 4 63 64 85 84
		f 4 44 245 -65 -245
		mu 0 4 64 65 86 85
		f 4 45 246 -66 -246
		mu 0 4 65 66 87 86
		f 4 46 247 -67 -247
		mu 0 4 66 67 88 87
		f 4 47 248 -68 -248
		mu 0 4 67 68 89 88
		f 4 48 249 -69 -249
		mu 0 4 68 69 90 89
		f 4 49 250 -70 -250
		mu 0 4 69 70 91 90
		f 4 50 251 -71 -251
		mu 0 4 70 71 92 91
		f 4 51 252 -72 -252
		mu 0 4 71 72 93 92
		f 4 52 253 -73 -253
		mu 0 4 72 73 94 93
		f 4 53 254 -74 -254
		mu 0 4 73 74 95 94
		f 4 54 255 -75 -255
		mu 0 4 74 75 96 95
		f 4 55 256 -76 -256
		mu 0 4 75 76 97 96
		f 4 56 257 -77 -257
		mu 0 4 76 77 98 97
		f 4 57 258 -78 -258
		mu 0 4 77 78 99 98
		f 4 58 259 -79 -259
		mu 0 4 78 79 100 99
		f 4 59 240 -80 -260
		mu 0 4 79 80 101 100
		f 4 60 261 -81 -261
		mu 0 4 81 82 103 102
		f 4 61 262 -82 -262
		mu 0 4 82 83 104 103
		f 4 62 263 -83 -263
		mu 0 4 83 84 105 104
		f 4 63 264 -84 -264
		mu 0 4 84 85 106 105
		f 4 64 265 -85 -265
		mu 0 4 85 86 107 106
		f 4 65 266 -86 -266
		mu 0 4 86 87 108 107
		f 4 66 267 -87 -267
		mu 0 4 87 88 109 108
		f 4 67 268 -88 -268
		mu 0 4 88 89 110 109
		f 4 68 269 -89 -269
		mu 0 4 89 90 111 110
		f 4 69 270 -90 -270
		mu 0 4 90 91 112 111
		f 4 70 271 -91 -271
		mu 0 4 91 92 113 112
		f 4 71 272 -92 -272
		mu 0 4 92 93 114 113
		f 4 72 273 -93 -273
		mu 0 4 93 94 115 114
		f 4 73 274 -94 -274
		mu 0 4 94 95 116 115
		f 4 74 275 -95 -275
		mu 0 4 95 96 117 116
		f 4 75 276 -96 -276
		mu 0 4 96 97 118 117
		f 4 76 277 -97 -277
		mu 0 4 97 98 119 118
		f 4 77 278 -98 -278
		mu 0 4 98 99 120 119
		f 4 78 279 -99 -279
		mu 0 4 99 100 121 120
		f 4 79 260 -100 -280
		mu 0 4 100 101 122 121
		f 4 80 281 -101 -281
		mu 0 4 102 103 124 123
		f 4 81 282 -102 -282
		mu 0 4 103 104 125 124
		f 4 82 283 -103 -283
		mu 0 4 104 105 126 125
		f 4 83 284 -104 -284
		mu 0 4 105 106 127 126
		f 4 84 285 -105 -285
		mu 0 4 106 107 128 127
		f 4 85 286 -106 -286
		mu 0 4 107 108 129 128
		f 4 86 287 -107 -287
		mu 0 4 108 109 130 129
		f 4 87 288 -108 -288
		mu 0 4 109 110 131 130
		f 4 88 289 -109 -289
		mu 0 4 110 111 132 131
		f 4 89 290 -110 -290
		mu 0 4 111 112 133 132
		f 4 90 291 -111 -291
		mu 0 4 112 113 134 133
		f 4 91 292 -112 -292
		mu 0 4 113 114 135 134
		f 4 92 293 -113 -293
		mu 0 4 114 115 136 135
		f 4 93 294 -114 -294
		mu 0 4 115 116 137 136
		f 4 94 295 -115 -295
		mu 0 4 116 117 138 137
		f 4 95 296 -116 -296
		mu 0 4 117 118 139 138
		f 4 96 297 -117 -297
		mu 0 4 118 119 140 139
		f 4 97 298 -118 -298
		mu 0 4 119 120 141 140
		f 4 98 299 -119 -299
		mu 0 4 120 121 142 141
		f 4 99 280 -120 -300
		mu 0 4 121 122 143 142
		f 4 100 301 -121 -301
		mu 0 4 123 124 145 144
		f 4 101 302 -122 -302
		mu 0 4 124 125 146 145
		f 4 102 303 -123 -303
		mu 0 4 125 126 147 146
		f 4 103 304 -124 -304
		mu 0 4 126 127 148 147
		f 4 104 305 -125 -305
		mu 0 4 127 128 149 148
		f 4 105 306 -126 -306
		mu 0 4 128 129 150 149
		f 4 106 307 -127 -307
		mu 0 4 129 130 151 150
		f 4 107 308 -128 -308
		mu 0 4 130 131 152 151
		f 4 108 309 -129 -309
		mu 0 4 131 132 153 152
		f 4 109 310 -130 -310
		mu 0 4 132 133 154 153
		f 4 110 311 -131 -311
		mu 0 4 133 134 155 154
		f 4 111 312 -132 -312
		mu 0 4 134 135 156 155
		f 4 112 313 -133 -313
		mu 0 4 135 136 157 156
		f 4 113 314 -134 -314
		mu 0 4 136 137 158 157
		f 4 114 315 -135 -315
		mu 0 4 137 138 159 158
		f 4 115 316 -136 -316
		mu 0 4 138 139 160 159
		f 4 116 317 -137 -317
		mu 0 4 139 140 161 160
		f 4 117 318 -138 -318
		mu 0 4 140 141 162 161
		f 4 118 319 -139 -319
		mu 0 4 141 142 163 162
		f 4 119 300 -140 -320
		mu 0 4 142 143 164 163
		f 4 120 321 -141 -321
		mu 0 4 144 145 166 165
		f 4 121 322 -142 -322
		mu 0 4 145 146 167 166
		f 4 122 323 -143 -323
		mu 0 4 146 147 168 167
		f 4 123 324 -144 -324
		mu 0 4 147 148 169 168
		f 4 124 325 -145 -325
		mu 0 4 148 149 170 169
		f 4 125 326 -146 -326
		mu 0 4 149 150 171 170
		f 4 126 327 -147 -327
		mu 0 4 150 151 172 171
		f 4 127 328 -148 -328
		mu 0 4 151 152 173 172
		f 4 128 329 -149 -329
		mu 0 4 152 153 174 173
		f 4 129 330 -150 -330
		mu 0 4 153 154 175 174
		f 4 130 331 -151 -331
		mu 0 4 154 155 176 175
		f 4 131 332 -152 -332
		mu 0 4 155 156 177 176
		f 4 132 333 -153 -333
		mu 0 4 156 157 178 177
		f 4 133 334 -154 -334
		mu 0 4 157 158 179 178
		f 4 134 335 -155 -335
		mu 0 4 158 159 180 179
		f 4 135 336 -156 -336
		mu 0 4 159 160 181 180
		f 4 136 337 -157 -337
		mu 0 4 160 161 182 181
		f 4 137 338 -158 -338
		mu 0 4 161 162 183 182
		f 4 138 339 -159 -339
		mu 0 4 162 163 184 183
		f 4 139 320 -160 -340
		mu 0 4 163 164 185 184
		f 4 140 341 -161 -341
		mu 0 4 204 203 223 224
		f 4 141 342 -162 -342
		mu 0 4 203 202 222 223
		f 4 142 343 -163 -343
		mu 0 4 202 201 221 222
		f 4 143 344 -164 -344
		mu 0 4 201 200 220 221
		f 4 144 345 -165 -345
		mu 0 4 200 199 219 220
		f 4 145 346 -166 -346
		mu 0 4 199 198 218 219
		f 4 146 347 -167 -347
		mu 0 4 198 197 217 218
		f 4 147 348 -168 -348
		mu 0 4 197 196 216 217
		f 4 148 349 -169 -349
		mu 0 4 196 195 215 216
		f 4 149 350 -170 -350
		mu 0 4 195 194 214 215
		f 4 150 351 -171 -351
		mu 0 4 194 193 213 214
		f 4 151 352 -172 -352
		mu 0 4 193 192 212 213
		f 4 152 353 -173 -353
		mu 0 4 192 191 211 212
		f 4 153 354 -174 -354
		mu 0 4 191 190 210 211
		f 4 154 355 -175 -355
		mu 0 4 190 189 209 210
		f 4 155 356 -176 -356
		mu 0 4 189 188 208 209
		f 4 156 357 -177 -357
		mu 0 4 188 187 207 208
		f 4 157 358 -178 -358
		mu 0 4 187 186 206 207
		f 4 158 359 -179 -359
		mu 0 4 186 205 225 206
		f 4 159 340 -180 -360
		mu 0 4 205 204 224 225
		f 4 160 361 -181 -361
		mu 0 4 224 223 243 244
		f 4 161 362 -182 -362
		mu 0 4 223 222 242 243
		f 4 162 363 -183 -363
		mu 0 4 222 221 241 242
		f 4 163 364 -184 -364
		mu 0 4 221 220 240 241
		f 4 164 365 -185 -365
		mu 0 4 220 219 239 240
		f 4 165 366 -186 -366
		mu 0 4 219 218 238 239
		f 4 166 367 -187 -367
		mu 0 4 218 217 237 238
		f 4 167 368 -188 -368
		mu 0 4 217 216 236 237
		f 4 168 369 -189 -369
		mu 0 4 216 215 235 236
		f 4 169 370 -190 -370
		mu 0 4 215 214 234 235
		f 4 170 371 -191 -371
		mu 0 4 214 213 233 234
		f 4 171 372 -192 -372
		mu 0 4 213 212 232 233
		f 4 172 373 -193 -373
		mu 0 4 212 211 231 232
		f 4 173 374 -194 -374
		mu 0 4 211 210 230 231
		f 4 174 375 -195 -375
		mu 0 4 210 209 229 230
		f 4 175 376 -196 -376
		mu 0 4 209 208 228 229
		f 4 176 377 -197 -377
		mu 0 4 208 207 227 228
		f 4 177 378 -198 -378
		mu 0 4 207 206 226 227
		f 4 178 379 -199 -379
		mu 0 4 206 225 245 226
		f 4 179 360 -200 -380
		mu 0 4 225 224 244 245
		f 3 -1 -381 381
		mu 0 3 1 0 246
		f 3 -2 -382 382
		mu 0 3 2 1 246
		f 3 -3 -383 383
		mu 0 3 3 2 246
		f 3 -4 -384 384
		mu 0 3 4 3 246
		f 3 -5 -385 385
		mu 0 3 5 4 246
		f 3 -6 -386 386
		mu 0 3 6 5 246
		f 3 -7 -387 387
		mu 0 3 7 6 246
		f 3 -8 -388 388
		mu 0 3 8 7 246
		f 3 -9 -389 389
		mu 0 3 9 8 246
		f 3 -10 -390 390
		mu 0 3 10 9 246
		f 3 -11 -391 391
		mu 0 3 11 10 246
		f 3 -12 -392 392
		mu 0 3 12 11 246
		f 3 -13 -393 393
		mu 0 3 13 12 246
		f 3 -14 -394 394
		mu 0 3 14 13 246
		f 3 -15 -395 395
		mu 0 3 15 14 246
		f 3 -16 -396 396
		mu 0 3 16 15 246
		f 3 -17 -397 397
		mu 0 3 17 16 246
		f 3 -18 -398 398
		mu 0 3 18 17 246
		f 3 -19 -399 399
		mu 0 3 19 18 246
		f 3 -20 -400 380
		mu 0 3 0 19 246
		f 3 180 401 -401
		mu 0 3 244 243 247
		f 3 181 402 -402
		mu 0 3 243 242 247
		f 3 182 403 -403
		mu 0 3 242 241 247
		f 3 183 404 -404
		mu 0 3 241 240 247
		f 3 184 405 -405
		mu 0 3 240 239 247
		f 3 185 406 -406
		mu 0 3 239 238 247
		f 3 186 407 -407
		mu 0 3 238 237 247
		f 3 187 408 -408
		mu 0 3 237 236 247
		f 3 188 409 -409
		mu 0 3 236 235 247
		f 3 189 410 -410
		mu 0 3 235 234 247
		f 3 190 411 -411
		mu 0 3 234 233 247
		f 3 191 412 -412
		mu 0 3 233 232 247
		f 3 192 413 -413
		mu 0 3 232 231 247
		f 3 193 414 -414
		mu 0 3 231 230 247
		f 3 194 415 -415
		mu 0 3 230 229 247
		f 3 195 416 -416
		mu 0 3 229 228 247
		f 3 196 417 -417
		mu 0 3 228 227 247
		f 3 197 418 -418
		mu 0 3 227 226 247
		f 3 198 419 -419
		mu 0 3 226 245 247
		f 3 199 400 -420
		mu 0 3 245 244 247;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BE77AA46-4128-2591-0C0B-3BBCF9D617DB";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "58226A2A-4FF2-1052-E2A1-2ABA4B1BE7AA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E75687E9-4CA4-E344-F7F5-47BAA9EC321E";
createNode displayLayerManager -n "layerManager";
	rename -uid "A093D1B1-438D-240A-B2FC-8EB7AB1E8640";
createNode displayLayer -n "defaultLayer";
	rename -uid "B57DFB86-4BCB-83A1-DF9C-7B8FB99B76D3";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "87AC4BF2-489E-E8DE-C690-F3AB85339FEB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "05BA7BB8-4E0B-1C6C-F508-5D92E9B92F11";
	setAttr ".g" yes;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "115C0E1B-40F6-095B-0B48-439AE6F44172";
	setAttr ".ics" -type "componentList" 2 "f[0:39]" "f[180:199]";
	setAttr ".ix" -type "matrix" 0.0072915550195027544 0 0 0 0 1 0 0 0 0 0.0072915550195027544 0
		 0 198.79208610525188 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.3445223e-10 0.98792082 -1.112603e-09 ;
	setAttr ".rs" 43263;
	setAttr ".lt" -type "double3" 0 -8.3686855188724871e-20 0.0083092339514655167 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.0072915566884072533 0.98792086105251886 -0.007291558357311754 ;
	setAttr ".cbx" -type "double3" 0.0072915550195027544 0.98792086105251886 0.0072915561321057545 ;
createNode animCurveTA -n "polyExtrudeFace1_rotateX";
	rename -uid "870ECDA4-4DC5-C984-E681-E38F38A7A422";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_rotateY";
	rename -uid "1DE98A2C-4470-7EA2-036B-A4B583D9C4BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "polyExtrudeFace1_rotateZ";
	rename -uid "70A39EFA-4A2C-B536-8103-7BB96D73086B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "BE137EEA-4CA5-28B7-E148-909ECB0711AE";
	setAttr ".ics" -type "componentList" 2 "f[0:39]" "f[180:199]";
	setAttr ".ix" -type "matrix" 0.0072915550195027544 0 0 0 0 1 0 0 0 0 0.0072915550195027544 0
		 0 198.79208610525188 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.3445223e-10 0.97961164 1.0013427e-08 ;
	setAttr ".rs" 33801;
	setAttr ".lt" -type "double3" 0 8.3266726846886737e-19 0.085989051126406799 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.0072915566884072533 0.97961161117458917 -0.007291558357311754 ;
	setAttr ".cbx" -type "double3" 0.0072915550195027544 0.97961168746853444 0.0072915783841657504 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "12FDAF3F-4A37-29B5-0EA6-55945A28E69E";
	setAttr ".uopa" yes;
	setAttr -s 80 ".tk";
	setAttr ".tk[0]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[1]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[2]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[3]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[4]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[5]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[6]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[7]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[8]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[9]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[10]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[11]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[12]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[13]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[14]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[15]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[16]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[17]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[18]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[19]" -type "float3" 0 14.286167 0 ;
	setAttr ".tk[161]" -type "float3" 1.1444092e-05 12.009148 -1.9073486e-06 ;
	setAttr ".tk[162]" -type "float3" 1.5258789e-05 12.009148 -4.7683716e-06 ;
	setAttr ".tk[163]" -type "float3" -3.8146973e-06 12.009148 3.2424927e-05 ;
	setAttr ".tk[164]" -type "float3" -9.5367432e-07 12.009148 2.6702881e-05 ;
	setAttr ".tk[165]" -type "float3" 1.3642421e-12 12.009148 -1.7166138e-05 ;
	setAttr ".tk[166]" -type "float3" 3.8146973e-06 12.009148 3.0517578e-05 ;
	setAttr ".tk[167]" -type "float3" -1.1444092e-05 12.009148 1.9073486e-05 ;
	setAttr ".tk[168]" -type "float3" -2.2888184e-05 12.009148 -1.1444092e-05 ;
	setAttr ".tk[169]" -type "float3" -2.4795532e-05 12.009148 -3.8146973e-06 ;
	setAttr ".tk[170]" -type "float3" -3.8146973e-06 12.009148 -1.3969839e-09 ;
	setAttr ".tk[171]" -type "float3" -2.4795532e-05 12.009148 -3.8146973e-06 ;
	setAttr ".tk[172]" -type "float3" -2.4795532e-05 12.009148 -1.335144e-05 ;
	setAttr ".tk[173]" -type "float3" -1.7166138e-05 12.009148 1.9073486e-06 ;
	setAttr ".tk[174]" -type "float3" 0 12.009148 5.7220459e-06 ;
	setAttr ".tk[175]" -type "float3" 9.094947e-13 12.009148 2.6702881e-05 ;
	setAttr ".tk[176]" -type "float3" 9.5367432e-07 12.009148 -2.6702881e-05 ;
	setAttr ".tk[177]" -type "float3" 1.1444092e-05 12.009148 -1.9073486e-06 ;
	setAttr ".tk[178]" -type "float3" 2.4795532e-05 12.009148 -3.8146973e-06 ;
	setAttr ".tk[179]" -type "float3" 2.4795532e-05 12.009148 -9.5367432e-07 ;
	setAttr ".tk[180]" -type "float3" 3.8146973e-06 12.009148 -1.3969839e-09 ;
	setAttr ".tk[221]" -type "float3" -9.5367432e-06 0 1.9073486e-06 ;
	setAttr ".tk[223]" -type "float3" 3.8146973e-06 0 -3.8146973e-06 ;
	setAttr ".tk[224]" -type "float3" -3.8146973e-06 0 -3.8146973e-06 ;
	setAttr ".tk[225]" -type "float3" -1.8189894e-12 0 -3.8146973e-06 ;
	setAttr ".tk[226]" -type "float3" 1.9073486e-06 0 -1.9073486e-06 ;
	setAttr ".tk[227]" -type "float3" 9.5367432e-06 0 1.9073486e-06 ;
	setAttr ".tk[228]" -type "float3" 1.9073486e-06 0 -1.9073486e-06 ;
	setAttr ".tk[229]" -type "float3" -9.5367432e-06 0 -9.5367432e-07 ;
	setAttr ".tk[230]" -type "float3" 0 0 -1.3969839e-09 ;
	setAttr ".tk[231]" -type "float3" -9.5367432e-06 0 1.9073486e-06 ;
	setAttr ".tk[233]" -type "float3" 9.5367432e-06 0 -9.5367432e-06 ;
	setAttr ".tk[235]" -type "float3" 9.094947e-13 0 3.8146973e-06 ;
	setAttr ".tk[236]" -type "float3" -9.5367432e-07 0 -3.8146973e-06 ;
	setAttr ".tk[237]" -type "float3" -9.5367432e-06 0 1.9073486e-06 ;
	setAttr ".tk[238]" -type "float3" -1.9073486e-06 0 -1.9073486e-06 ;
	setAttr ".tk[239]" -type "float3" 9.5367432e-06 0 0 ;
	setAttr ".tk[240]" -type "float3" 0 0 4.6566129e-10 ;
createNode polySplit -n "polySplit1";
	rename -uid "11F78E09-467E-1EA7-118C-579509F7FBD7";
	setAttr -s 21 ".e[0:20]"  0.162341 0.162341 0.162341 0.162341 0.162341
		 0.162341 0.162341 0.162341 0.162341 0.162341 0.162341 0.162341 0.162341 0.162341
		 0.162341 0.162341 0.162341 0.162341 0.162341 0.162341 0.162341;
	setAttr -s 21 ".d[0:20]"  -2147483228 -2147483226 -2147483172 -2147483175 -2147483178 -2147483181 
		-2147483184 -2147483187 -2147483190 -2147483193 -2147483196 -2147483199 -2147483202 -2147483205 -2147483208 -2147483211 -2147483214 -2147483217 
		-2147483220 -2147483223 -2147483228;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "70BC3316-4085-FA43-7B2E-C7BDA436C80D";
	setAttr -s 21 ".e[0:20]"  0.052125301 0.052125301 0.052125301 0.052125301
		 0.052125301 0.052125301 0.052125301 0.052125301 0.052125301 0.052125301 0.052125301
		 0.052125301 0.052125301 0.052125301 0.052125301 0.052125301 0.052125301 0.052125301
		 0.052125301 0.052125301 0.052125301;
	setAttr -s 21 ".d[0:20]"  -2147483148 -2147483129 -2147483130 -2147483131 -2147483132 -2147483133 
		-2147483134 -2147483135 -2147483136 -2147483137 -2147483138 -2147483139 -2147483140 -2147483141 -2147483142 -2147483143 -2147483144 -2147483145 
		-2147483146 -2147483147 -2147483148;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "495C18DA-41AE-9C39-E8CE-F0B2D6988A82";
	setAttr -s 21 ".e[0:20]"  0.80980599 0.80980599 0.80980599 0.80980599
		 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599
		 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599 0.80980599
		 0.80980599;
	setAttr -s 21 ".d[0:20]"  -2147483108 -2147483107 -2147483106 -2147483105 -2147483104 -2147483103 
		-2147483102 -2147483101 -2147483100 -2147483099 -2147483098 -2147483097 -2147483096 -2147483095 -2147483094 -2147483093 -2147483092 -2147483091 
		-2147483090 -2147483089 -2147483108;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "1EB6104C-438A-EA22-E7F4-03AF86A19A1C";
	setAttr -s 21 ".e[0:20]"  0.78893602 0.78893602 0.78893602 0.78893602
		 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602
		 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602 0.78893602
		 0.78893602;
	setAttr -s 21 ".d[0:20]"  -2147483068 -2147483067 -2147483066 -2147483065 -2147483064 -2147483063 
		-2147483062 -2147483061 -2147483060 -2147483059 -2147483058 -2147483057 -2147483056 -2147483055 -2147483054 -2147483053 -2147483052 -2147483051 
		-2147483050 -2147483049 -2147483068;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "CF85A567-4839-AA5C-F62D-B4BA9A87E599";
	setAttr -s 21 ".e[0:20]"  0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001
		 0.40000001;
	setAttr -s 21 ".d[0:20]"  -2147483028 -2147483027 -2147483026 -2147483025 -2147483024 -2147483023 
		-2147483022 -2147483021 -2147483020 -2147483019 -2147483018 -2147483017 -2147483016 -2147483015 -2147483014 -2147483013 -2147483012 -2147483011 
		-2147483010 -2147483009 -2147483028;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "6E4F0FE1-48D0-7D75-C88F-B680071F68DE";
	setAttr ".ics" -type "componentList" 1 "f[220:239]";
	setAttr ".ix" -type "matrix" 0.0072915550195027544 0 0 0 0 1 0 0 0 0 0.0072915550195027544 0
		 0 198.79208610525188 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.112603e-09 1.1152428 1.0569729e-08 ;
	setAttr ".rs" 50293;
	setAttr ".lt" -type "double3" 2.6922908347160045e-17 2.8128541162963928e-16 0.00033007114307126732 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.0072915572447087539 1.0997031639089643 -0.0072915594699147534 ;
	setAttr ".cbx" -type "double3" 0.0072915550195027544 1.1307824943533 0.0072915806093717499 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "29EEDA81-46AE-D035-0889-639EC577A025";
	setAttr ".uopa" yes;
	setAttr -s 64 ".tk";
	setAttr ".tk[221]" -type "float3" -18.827354 0 13.683357 ;
	setAttr ".tk[222]" -type "float3" -22.132877 0 7.1868315 ;
	setAttr ".tk[223]" -type "float3" -13.678872 0 18.834839 ;
	setAttr ".tk[224]" -type "float3" -7.1914072 0 22.136282 ;
	setAttr ".tk[225]" -type "float3" -2.9418168e-06 0 23.269407 ;
	setAttr ".tk[226]" -type "float3" 7.1914058 0 22.128233 ;
	setAttr ".tk[227]" -type "float3" 13.678864 0 18.826786 ;
	setAttr ".tk[228]" -type "float3" 18.827335 0 13.685669 ;
	setAttr ".tk[229]" -type "float3" 22.132874 0 7.1971889 ;
	setAttr ".tk[230]" -type "float3" 23.271868 0 0.0032639427 ;
	setAttr ".tk[231]" -type "float3" 22.132874 0 -7.1854835 ;
	setAttr ".tk[232]" -type "float3" 18.827337 0 -13.676272 ;
	setAttr ".tk[233]" -type "float3" 13.678863 0 -18.827753 ;
	setAttr ".tk[234]" -type "float3" 7.1914058 0 -22.132877 ;
	setAttr ".tk[235]" -type "float3" -2.0240143e-06 0 -23.269407 ;
	setAttr ".tk[236]" -type "float3" -7.1914063 0 -22.12781 ;
	setAttr ".tk[237]" -type "float3" -13.678864 0 -18.820393 ;
	setAttr ".tk[238]" -type "float3" -18.827335 0 -13.676546 ;
	setAttr ".tk[239]" -type "float3" -22.132874 0 -7.1854825 ;
	setAttr ".tk[240]" -type "float3" -23.271868 0 0.0032648935 ;
	setAttr ".tk[302]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[303]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[304]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[305]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[306]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[307]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[308]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[309]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[310]" -type "float3" 0 0.28555396 -3.7173215e-18 ;
	setAttr ".tk[311]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[312]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[313]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[314]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[315]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[316]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[317]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[318]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[319]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[320]" -type "float3" 0 0.28555396 -3.7167806e-18 ;
	setAttr ".tk[321]" -type "float3" 0 0.28555396 0 ;
	setAttr ".tk[322]" -type "float3" 25.291883 0 -18.381552 ;
	setAttr ".tk[323]" -type "float3" 18.375624 0 -25.301731 ;
	setAttr ".tk[324]" -type "float3" 9.6606407 0 -29.736843 ;
	setAttr ".tk[325]" -type "float3" 5.1368938e-06 0 -31.259195 ;
	setAttr ".tk[326]" -type "float3" -9.6606255 0 -29.726255 ;
	setAttr ".tk[327]" -type "float3" -18.375607 0 -25.291142 ;
	setAttr ".tk[328]" -type "float3" -25.291855 0 -18.384583 ;
	setAttr ".tk[329]" -type "float3" -29.732376 0 -9.6682348 ;
	setAttr ".tk[330]" -type "float3" -31.262453 0 -0.0043012234 ;
	setAttr ".tk[331]" -type "float3" -29.732376 0 9.6528244 ;
	setAttr ".tk[332]" -type "float3" -25.291847 0 18.372194 ;
	setAttr ".tk[333]" -type "float3" -18.375605 0 25.29236 ;
	setAttr ".tk[334]" -type "float3" -9.6606255 0 29.732378 ;
	setAttr ".tk[335]" -type "float3" 3.9097135e-06 0 31.259195 ;
	setAttr ".tk[336]" -type "float3" 9.660634 0 29.725689 ;
	setAttr ".tk[337]" -type "float3" 18.375608 0 25.282705 ;
	setAttr ".tk[338]" -type "float3" 25.291855 0 18.372568 ;
	setAttr ".tk[339]" -type "float3" 29.732376 0 9.6528234 ;
	setAttr ".tk[340]" -type "float3" 31.262453 0 -0.0043024747 ;
	setAttr ".tk[341]" -type "float3" 29.73238 0 -9.6546183 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "DE3F52E3-476E-2E82-BD5B-A2B1FA9709AD";
	setAttr ".ics" -type "componentList" 1 "f[240:259]";
	setAttr ".ix" -type "matrix" 0.0072915550195027544 0 0 0 0 1 0 0 0 0 0.0072915550195027544 0
		 0 198.79208610525188 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -8.3445223e-10 1.0617489 2.1946094e-07 ;
	setAttr ".rs" 37063;
	setAttr ".lt" -type "double3" -3.8267999880048362e-17 -1.0270430339520686e-16 0.0003986886157660026 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.0072921129899071544 1.0572497032156047 -0.0072917441620127211 ;
	setAttr ".cbx" -type "double3" 0.0072921113210026554 1.0662478874197063 0.0072921830838961425 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "4A076961-4973-42F4-1F4E-2A9A760BF646";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 526\n            -height 269\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 525\n            -height 268\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 526\n            -height 268\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1062\n            -height 585\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n"
		+ "                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n"
		+ "                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n"
		+ "                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1062\\n    -height 585\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1062\\n    -height 585\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "762D3580-478C-D75D-F00D-8D8A0A8DA82C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeFace4.out" "rodGeometryShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polySurfaceShape1.o" "polyExtrudeFace1.ip";
connectAttr "rodGeometryShape.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1_rotateX.o" "polyExtrudeFace1.rx";
connectAttr "polyExtrudeFace1_rotateY.o" "polyExtrudeFace1.ry";
connectAttr "polyExtrudeFace1_rotateZ.o" "polyExtrudeFace1.rz";
connectAttr "polyExtrudeFace1.out" "polyExtrudeFace2.ip";
connectAttr "rodGeometryShape.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "rodGeometryShape.wm" "polyExtrudeFace3.mp";
connectAttr "polySplit5.out" "polyTweak2.ip";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "rodGeometryShape.wm" "polyExtrudeFace4.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "rodGeometryShape.iog" ":initialShadingGroup.dsm" -na;
// End of rod.ma
